RecordCount: 134

console load VanillaContest2023/1-Submissions/microlith57
   1

#Start
  84

#lvl_00
   6,R,Z
   1,R,J
   7,R
repeat 3
   1,R,J
  14,R,D,X
  endrepeat
   1,R,J
   2,R
  40

#lvl_01a
   5,R
   7,R,J
  24,R,U,X
   1,G
  23,U,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   5,R
   2
   3,R,D,J
   5,R,K,G
  15,R,D,X
  23,R,D,C
   6,R,J
  13,R,U,X
   1,L
   1,J,G
   9,R,D,X
  40

#lvl_01e
  10,R,D,X
   1,R,J
  12,R
  40

#lvl_03a
   2,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#lvl_02b
  11,R,U,Z
   1,L
   1,J,G
   2
  16,R,D,X
  40

#lvl_02c
   2,R,J
   3,R
   2
  13,R,U,Z
   1,L
   1,J,G
   7,R,D,X
  40

#lvl_02d
  14,R,D,X
   1,R,J
  14,R
   2,R
   1,R,J
   1
  13,R,U,X
   1,L
   2,J,G
   6,R,U,X
  40

#lvl_end
   8,R,U,X
 135

ChapterTime: 0:12.461(733)