RecordCount: 2076

#Start
   1,Q
   1,J
  31

#lvl_0
  33
   1,R,D,J,X
  11,R,J,G
   1,R,G
   3,R,J,G
   1,R,G
  18,R,J,G
   1,R,G
   3,R,J,G
   9,R,G
   6,R,J,G
   5,R,D,X
  46,R,D
  18,D

#lvl_a-00
  40
   6,R,D,X
  10,R
  16,D
  20,R
   5,R,D,X
  20,R,G
   3,R,J,G
   7,R,K,G
   9,R
   1,R,D,X
   5,R,J,G
   7,R,K,G
   3,R,J,G
   6,R,K,G
   8,R,J,G

#lvl_a-01
  41
   2,R,J
   5,R,X,G
  18,R,J,G
  17,R,D
  20,U,X
  11,R,U,C
  39,R
   8,R,D
   5,R,J
   9,L,U,X
   2,J
  19,R,J
   6,R,K,G
   6,R,J,G
   7,R,K,G
   2,R,G
   3
   4,R
   4,R,D,X
   4,R,J
   7,R,K,G
   4,R

#lvl_a-02(0)
  41
  15,R,U,X
  27,R,J
  15,L,K
  10,R
   1,R,X
  17,R
  17,L
  17,L,X
  26,R,G
  47,G
   6,R,J,G
  17,R,Z
  11,L,D,X
  24,R
  10,R,U,X
  19,R,G
   7,R,J,G
   4,R,K,G
   4,R,J,G
   5,R,K,G

#lvl_a-02a
  41
  11,R,G
   6,R,J,G
   6,R,K,G
   6,R,K,G
   3,R,J,G
  10,R,X
   2,R,J
  25,R,U,X
  25,U,C
  16,L,X
   1,L,J
  12,L
  16,L,X
  24,R
  10,R,D,X
   8,R
  14,R,D
  22,D,X

#lvl_a-02(1)
  41
   9,R
   9,L,D,X
   1,R,J
   2
  20,R,D
  17,R,X
   2
   7,R
  12,R,Z
   4,R,J,G
   5,R,K,G
   7,R
   4,R,D,X
   7,R,J

#lvl_a-03
  41
  21,R,J
   5,R,D,X
  14,R,G
   2,R,J
   1,S
   1,D
   1,J
  34
   4,R,J
  10,R,D,X
  14,R,J
  19,R,U,X
   4,R,J
  15,R,D,X
   5,R,D,C
   6,R,J

#lvl_a-04
  38
  12,R,J
  21,R,X
   4,R,J
   5,R,U,X
  21,R,D
   7,L,D
   8,D
  11,R
  10,R,U,X
   5,R
  23,R,X
  10,D,C
  21,D
   7,L,D
   8,L,D,X
  28,R
  12,R,X
  10,U,C
  10,U
  10,R,U,X
  10,R
  11,R,J,G
  14,R,K,G
   5,L,D
  19,D
  29,L,D,X
  10,L,D,C
   1,L
  10,L,U,X
   5,L,U
  15,U,X
  10,U,C
  28,L
   9,L,D,X
   3,L,J
   1,L
  21,L,J
  52,L,D,X
  18,L,C
  18,L,J
  10,U,X
  32,R,J
  16,L,K
  12,J
  20,D
  18,L
  24,L,D
  10,L,D,X
   8,R,J
  13,R,X
  25,R,J
  10,U,X
  13,R
  10,R,U,X
   5,R
  10,R,X
  14,R
  10,D,X
  21,D
   7,L,D
   8,L,D,X
  28,R
  11,R,X
   1,R
  10,U,X
  10,U
  10,R,U,X
  12,R
   9,R,J,G
  12,R,K,G
  10,R,X
   2,R,J
   3,R
  10,R,D,X
   5,R,J
   9,R,D,X
   3,R,J
  
#lvl_a-05
  41
   2,R,J
   1,S
   1,D
   1,J
  34
  15,R,J
  20,R,U,X
  22,R,C
   6,R,J
  10,R
  25,R,X
  10,U,C
  35,R,D
  12,D
   2,J
  22,R,J
  22,R,U,Z
  29,R,X
  25,R,D,C
  17,L,D,X
  18,R,D,C
  20,R,J
  14,R,U,Z
  42,U,X

#lvl_a-06
  74
  25,R,X
  40,R,C
   8,U,X
  20,R
  10,R,X
  14,R,D
  31,D
   6,L,D
  16,L,U,X
  18,L,C
  49
   2,L
   6,R
  11
   2,J
  20,R,J
   3,R,K,G
  22,L,J
  30,R
  21,R,X
  24,R,C
  26,R,X
   1,R,J
  23,L
  14,L,D,X
  20,R
  13,R,D,X
  10,R,J
   8,R,X
  25,R
  58,U,X

#lvl_a-07
  41
  10,U,X
 304

#lvl_a-08
  40
   1,S
   1,D
   1,J
  34
   8,R
   2,J
  15,L,J
  17,L,U,X
   9,L,J,G
   5,L,K,G
   7,L,J,G
   7,L
   7,L,J
   3,L,K
  17,U,X
  15,R
   1,R,J
   1,S
   1,D
   1,J
  34
   3,R,J
  14,U,X
  48,L,U,C
  21,U,X
  20,R,U,C
  14,U,X
  19,L,J
   7,L,K,G
   4,L
   5
  10,L,D,X
  20,R,J
  37,R,U,X
  27,R,C
  12,R,U,X
  29,U,C
  12,L,X
  53,L,C
  13,U,X
  14,L,J
  11,R,K
   5,R
   5
   8,U,X
  12,L,J
  16,R,K
   4,R,J,G
  17,R
  38,D,X
  37,R,D
   4,D
   9
   8,R
  12,R,J,G
   4,R,G
  12,R,J,G
  12,R,K,G
  22,R,J,G
   6,R,K
  15,U,X
  16,U,C
  25,U,X
  15,L,U,C
  14,L,U,X
  12,L,J
  11,R,K
  11,L,J
  11,R,K
  11,L,J
  11,R,K
  11,L,J
  11,R,K
  11,L,J
  11,R,K
   4,L,K

#lvl_a-08a(0)
  43
   1,S
   1,D
   1,J
  34
  16,L
   5,L,X
   5,L,J,G
  15,L
  10,L,X
  17,L,J
   6,L,X
   6,L,J,G
  14,L,K,G
   4,L,J,G
  12,L,K,G

#lvl_a-08b(0) 
  41
   9,L,D,X
  15,L,J
  15,L,U,X
  17,L,D,C
   6,L,J
   7,L
  22,L,U,Z
  15,L,X
   9,L,J
  18,L,X
   4,L,J
   6,L,D,X
   8,L,J

#lvl_a-08c(0)
  41
   3,L
   8,L,X
  10,L,J
   8,L,D,X
   1,L,J
  10,L
  13,D,X
  49,U,C
  21,L,X
  42,L,C
  10,L,D,X
   5,L,J
  15,L,D,X
   5,L,J

#lvl_a-08d
  41
   4,L
  10,R,D,X
  24,L,J
  13,U,X
  56,L,J
  15,R,K
  10,U,X
   6,L
  35,L,J
  11,L,X
   4,L,J,G
  35,L
  32,L,X
  17,L,C
  96
   8,R,D,X
   4,R,J

#lvl_a-08c(1)
  38
  17,R,J
   6,R,K,G
  10,R,X
   4,R,J
  21,R
  27,R,X
  18,R,D,C
  12,R,X
  13,R,D,C
   3,R,J
   6,R,D,X
  10,R,J

#lvl_a-08b(1)
  41
   2,R,J
  19,R,X
   4,R,J
  26,R,D,X
  15,R,C
   5,R,J
  18,R,X
   7,R,J
   8,R
  11,R,U,X
  12,R,J,G
  12,R,K,G
 100
   3,R,J
  26,R,D,X

#lvl_a-08a(1)
  41
  35,R,D,X
   4,R,D,C
   1,R,J
  24,R
   6,R,J
  14,R,U,X
 136

ChapterTime: 1:44.533(6149)