# VanillaContest2023
# https://gamebanana.com/mods/478257

RecordCount: 752

console load VanillaContest2023/1-Submissions/gregovin
   1

#Start
 190

#lvl_a-start
   1,L,D
   5,X
   5,L
   1,R,J
   4,R
   5,R,D,X
  15,R
   1,R,J
   3,R
   2,R,J,G
   3,R
   5,R,D,X
   4,R,J,G
   7,R,J
  39

#lvl_a-01
   5,R,D,X
   2,R,J,G
  17,R
   1,R,J
  11,R
   5,D,X
   9,D
  39

#lvl_a-02
  46,D
  81,R,D
  39

#lvl_a-03
   5,R,D,X
  14
  17,L
   5,R,D,X
   6
   1,L,J
  21,L
   1,L,J
   3,L
   5,D,X
  13,D
  14,L
   1,L,J
   2,L
   5,L,D,X
   8
  39

#lvl_a-04
   5,L
   1,L,J
   1,L
   5,L,D,X
   1,L
   1,L,J
  22,L
  16
   5,R,D,X
  23,R
   5,D,X
  17,L
   5,R,D,X
  13,R,D
  39

#lvl_a-05
   5,R,D,X
   7,R
   1,R,J
   1,R
   5,R,D,X
  10,R
   5,R,X
  11,R
  22,L
   5,L,Z
   9,L
   1,L,J
   3,L
   5,L,D,X
   3,L
   7,L,J
  13,L
  19,D
   5,R,D,X
   8,R
   1,R,J
   3,R
   5,R,D,X
   4,R
   1,R,J
  12,R
   1,R,J
  17,R
  11
   5,L,Z
   8,L
   1,L,J
   6,L,D,X
   5,L
   1,L,J
   4,L
   5,L,D,X
   5,L
   5,L,J
  10,L
  23,D
   5,R,D,X
   5,R
   1,R,J
  13,R
  39

#lvl_a-06
   5,R,D,X
  40,R,D
   5,R,D,X
   1,R,J
   8,R
   1,R,J
   3,R
   5,R,D,X
   4,R
   6,R,J
  11,R
   5,R,U,X
  23,R
   2,J
   5,R,D,X
  12,R
   5,R,U,X
  30,R
  30,L,G
   4,R,J,G
  39

#lvl_a-07
   6,R,J
  11,R
   5,R,U,X
  45,R
   5,L
  22,R
   5,U,Z
  18,R
  17,L
   5,L,U,X
  22
   5,R,X
  41,R
   5,R,D,X
   5,R
  10,L
  17,R
   5,R,D,X
  17,R
  12,L
  18,R
   5,R,D,X
  12,R
  39

#lvl_a-08
   3,R
   5,U,X
   6,R
  10,R,J
  11,L,J
   1,K
  24,L,K
   1,J
  25,L,J
   1,K
   7,R,K
  11,L,K
   5,L,J,G
   1,K
  24,L,K
   2,L,J,G
  28,L,J
   1,K
  25,L,K
   1,J
   7,R,J
   5,L,J
   1,K
  19,L,K
   5,L
  10,R,J
  14,R,K
  35,R,J
  29,R,K,G
  30,R,J,G
   1,K
  10,R,K
   1,J
  24,R,J
   1,K
  25,R,K
   1,J
  25,R,J
   1,K
  25,R,K
   1,J
  25,R,J
   1,K
  25,R,K
  39,L,J
   5,U,X
 218

#lvl_a-09
  11
   5,L,U,X
  24,L
   3,R
  13
  12,L,J
   5,U,X
  12
   5,L,J,G
   8,L,K,G
   4,L
   9,R
  15,R,K
   5,R,U,X
  18,R
   3,L
  12
   8,L,J
   5,U,X
  13
  20,L,J,G
   9,R,J
  17,R,K
   5,R,X
   3,R
  10,R,J,G
   1,K
  23,R,K
  13,R,J
  18,L
  23,L,J
  14,L,K
   5,U,X
   9
   5,L,J
  10,R,J
  11,R
   5,U,X
   7
   3,J
  11
  10,R,J
   5,U,X
   9
  25,J
  18,R,K
   5,R,J,G
  25,K,G
   5
   2,R
  13,J
   5,L,X
  10,R
   1,R,J
   1,R
   5,R,U,X
  16,R
   4,L
   4,L,J
   5,U,X
 146

ChapterTime: 0:48.926(2878)
