# VanillaContest2023
# https://gamebanana.com/mods/478257

RecordCount: 461

console load VanillaContest2023/1-Submissions/Eeveeisepic
   1

#Start
  76
#lvl_1
  10,R,Z
   5,R,J
   2,R,K,G
  14,R,D,X
   2,R,J
   5,R,K,G
   7,R
   1,J
  12,R,J
  15,R,U,X
   8,R,J
  20,R,K,G
  19,R,J,G
  11,K,G
   1,L,K
   1,R,K
   1,J
  25,R,J
  11,K,G
   1,L,K
   4,K
  13,J,G
  19,L,K,G
   1,L

# 284
   8,L,J
  14,L,X
  19,L,J
  12,U,X
  28,R,J
   2,J
   7,R,K,G
  40

#lvl_2
   7,R
   1,J,G
   9,R
  12,R,D,J
   3,K,G
   1,L,K
   1,R,K
   1,J,G
  21,L,J
   3,R,J
  10,R,K,G
   1,J
  13,R,J
  15,R,U,X
  17,R,K
  15,L
  15,U,X
  18,R,J
  12,K,G
   2,J,G
  18,L,J
  12,U,X
  27,R,J
   2,J
   2
  12,K,G
  18,R,J,G
  12,K,G
   9,R,J,G
   6,R
   3,L
   4,L
   2
   1,L,J
   2,J
   2
   6,L,K
   8,J
  15,U,X
   9,R
  12,R,J,G
   4,K,G
  40

#lvl_3
   1,R
  10,J
  15,U,X
   4,L,J
  15,R,U,X
  12,K,G
   3,J,G
  19,L,J
  10,U,C
   8,L,J
  21,L,D
   4,Z
   1,L,J
   6,L
  29,L,J
  11,U,X
  29,R,J
   1,K,G
  16,L,K
  14,R,U,X
  12,J,G
   7,K,G
  12,R,J,G
  40

#lvl_4
  11,R
   5,R,X
   8,R,J
  18,L,K
   5,U,X
   7
   6,L,J
   2,R,J
   1,R,K,G
   1,R,J,G
   8,R,K,G
  11,R,J,G
   8,R
   2,R,J
  10,R,X
  21,R,J
  14,R,U,X
  12,J,G
   4,K,G
   2,L,K
  12,L,J
   1,K
  32,R,J
  12,K,G
   1,L
  30,L,J
  10,L,D,X
   2,L,J
  31,L,K,G
  14,U,X
  28,R,J
   2,J
   9,R,K,G
   7,R
   1,J,G
   3,R,J
   2,J
   1,R,J
   1,L,J
   1,R,J
  14,R,K,G
  11,R,J,G
  17,R
   3,R,J
  11,R,Z
   1,R,J
   7,R
   1,R,J
   4,R,K,G
  14,R,D,X
  10,R,J
   7,R,D,X
  40

#lvl_5
   9,R,D,X
   2,R,J
   4,R
   6,R,D,X
   1,R,J,G
  10,R
   1
   1,R,J
  15,R,D,X
   9,D,C
 263,U,X
  40

#lvl_5b
 225,U,X
   5,L,C
  11,L,J
   8,L
   3,L,J
  10,U,X
 135

ChapterTime: 0:37.281(2193)
