RecordCount: 579

console load VanillaContest2023/1-Submissions/nascence
   1

#Start
#lvl_a-01
   6,R,D,X
   1,L,J
   7,L
  11,L,J
   5,J
  14,U,X
  15,R,J
  13,R,U,X
  16,D
  18,R,D
  19,R,X
  25,R,C
   4,R,J
   1,R,K
  12,R,D,X
  40

#lvl_a-02
   4,R,D
   6,R,J
   2
  18,R,U,Z
   4,R,J,G
   1,K
  10,R,Z
  21,R,J
  15,U,X
  15,D
   8,R,D
   6,D
   1,R,D
  11,R,Z
   8,R,J
  16,R,K
  15,R,D,X
   5,R
   9,R,J
   4,R
  18,R,U,Z
  11,R,C
   8,R,J
  16,R,K
  15,U,X
   1,R,J,G
   1
   1,J,G
#idt all of this is necessary
   1,R,J
   2,R
   3,R
   2
   2,L
   5,L
   5,L,Z
   3,R,J
   4,R
   1,R,J
   3,R
   5,R,D,X
   1,R,J,G
   8,R
  40

#lvl_a-03
#   3,R
#   9,R,D,J
#   5,R
#   2,R,J
#   3,R
#   1,R
#  15,R,U,Z
#   5
#  10,R
#  15,L,X
#  10,L,D
#   9,L
#  35,U,X
#   6,R,D,C
#   3,L,J,G
#  50,L
   5,R
  19,R,D,J
   1,R,J
   1,R
   1
  15,U,Z
   2,R
   1
   1,R
   1
  37,L,J
#can definitely land directly
   2,L,K,G
   7,L
   1,L,J
   6,L
   8,L,Z
   1,R,J
   2
   1,R
   1
   1,R
   1
  14,R,J
   3,J
  15,U,X
  18,L,J
   5,J
  12,U,X
  35,R,J
   2,J
   3,R,K,G
   7,R
   4,Z
   1,R,J
   7,R
  40

#lvl_a-04
#   9,R,D,J
#   5,R
#   1,R,K,G
#   1,L,K
#   9,K
#   1,R,K
#   8,J,G
#   1,L,J
#   1,R,J
#   2,K,G
#   7,L,K
#   5,R,K
#  12,R,J,G
#   3,K,G
#   1,L,K
#   1,R,K
#   2,J,G
#  19,J
# 500,U,X
   8,R,D,J
   5,R
   1,R,J
   6,R,K,G
   8,R
  18,R,U,X
  11,U,Z
  15,L,J
  14,L,X
  20,L,J
   1,L,K,G
   3,R,K
   2,L,K
   1,L,J,G
   2,L,K,G
   6,L
   1,L,J
   8,L
  13,L,J
   8,K
  15,U,X
#need to wait for switch gate
#dont try collecting this earlier
  22,J
  39,D
   9,R,D
   2,D
   7,R,J
  15,R,D,X
   7,R
   1,R,J
   1,R
  18,L,D
   1,D
   9,L,D
   8,L
  #maybe you can do this earlier
#in that case improve touch switch collection
  15,U,X
   9,D
  16,R,D
  30,R,Z
   4,R,J
   1,R,K
   7,R
  40

#lvl_a-05
   8,R,D
  18,R,U,Z
  15,U,X
  14,R,D,C
  36,R,J
  26,U,X
   3,R
  19,R,Z
   8,R,J
  16,R,K
   1,J,G
  10,R,X
   8,R,J
  14,R,K
  14,U,Z
  11,R,J
  13,R
   4,Z
   1,R,J
   7,R
  40

#lvl_a-06
   3,R,J
   9,R,K,G
   2,R
  15,R,X
   1,J
   1,L,J
  18,L
   4,R,J
  26,R,X
   4,R,J
   1,R,K
  30,R,D,X
  40

#lvl_a-07
   1,R,D
  20,R,D,J
   5,R
  17,U,X
  15,R,J
   2,R
   4
  11,R,Z
   1,R,J,G
   1
   1,J,G
   3,R,J,G
   5,R
  17,R,J
  14,R,Z
  23,R,J
  13,U,X
  24,L,J
  29,R,K
  19,R,U,X
  12,R,Z
  23,R,J
   8,R
   2,R,D
   3,D
   2
   2,D
   2,R,D
  15,R,Z
   6,R
   4,Z
   9,R,J
  40

#lvl_a-08
   2,R
  14,R,Z
  21,R,J
  15,U,Z
  20,R,J
  14,R,U,Z
   1,R,J,G
   3,L,J
   2,R,J
   1,R,K,G
   5,R,J,G
   5,R
   2,R,J
   6,R
   4,L
   1
   1,R
   9,L
  21,R,Z
  20,L,J,G
   2,L
   1,G
   7,J,G
   1,K
   9,R,K
   1,K
  22,L,D
   4,L
  14,L,X
   4,R,G
  10,R,Z
   4,R,J
   4,R
   5,R,K
   5,R
  15,R,J
  15,U,X
  10,R,J
   8,R,K
  23,R,D
  33,R
  14,R,Z
   1,R,J,G
   1,L,J
   7,J
   7,R,K,G
  12,J,G
   8,K,G
   1,J
  40

#lvl_end
   9,R,K,G
   3,J
  15,U,X
 135

ChapterTime: 0:40.834(2402)