# VanillaContest2023
# https://gamebanana.com/mods/478257

RecordCount: 2250

console load VanillaContest2023/1-Submissions/ElsiraTeo
   1

#Start
 190

##Spinner Cycle [ind-1]
   0
##

#lvl_ind-0
   6,R,Z
   1,R,J
   7,R
  12,R,J
   1,K
   2,R,J,G
   5,R,Z
   1,R,J,G
  11,R
  12,R,J
  15,U,X
  12,R,J,G
   4,R,K,G
   5,R
   2,L
  15,R,Z
  15,D,X
  10,D
   5,R
  31,D
   2,J
  18,R,J
  18,U,X
  12,R,J,G
  12,R,K,G
  12,R,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

#lvl_ind-1
   3,R,D,X
StunPause 
   5,R,D,X
   1,R,J
SkipInput 3 1
  14,R,D,X
   4,R,J
EndStunPause
   5,R,J
   5,R
   2,R,J
  17,R
   1,R,D
  14,R,Z
   1,R,J
   6,R
   5,R,J
   5,R,U,Z
  40

#lvl_ind-2
  11,R,U,Z
  14,U,X
  36,R,J
  15,R,U,X
  22,R,D
  24,R,Z
   4,R,J,G
   7,K
   2,L,K
   3,K
  14,R
  16,R,Z
  15,D,X
   2
  10,L,Z
   5,R,J
   8,R,D,X
   6,R,D,J
##Spinner Cycle [ind-4]
   0
##
  15,U,X
  28,D
  12,R,D
  21,R,Z
  14,U,X
  15,R,J
   2,R,K,G
   7,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  10,R,D,X
  40

#lvl_ind-3
   4,R,D,X
   1,R,J
   7,R
  11,R,J
   6,R
  32,R,D,X
   1,R,D,J
   1,D,J
   4,R,D,J
  14,R
   9,R,U,Z
   1,R,J,G
   9,R
   1,R,J
   4,R
   4,R,Z
   2,R,J
  40

#lvl_ind-4
   4,R,J
  20,R,D
   3,L,J
StunPause 
  10,L,J
SkipInput 3 1
  16,U,X
  21,J
  13,K
EndStunPause
  10,L,K
   2,K
Repeat 4
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
EndRepeat
  11,R,J
  11,L,K
  11,R,J
   9,L,K
   8,L
   3,L,J
  10,U,X
  40

#lvl_ind-5
   6,R,J
   5,R
   7,R,Z
   1,R,J
   6,R
  11,R,D,J
   5,R
   1,R,J
  10,R
  13,U,X
  15,L,C
  15,U,X
   1,R,J,G
  25,R,U,G
  10,R,G
   3,J,G
  12,K,G
  15,R,X
  11,R,D,C
  29,R,J
  20,R,U,X
  17,L,K
  26,L,U,G
   6,L,J,G
  11,R,J
  15,L,X
  23,L,D
   8,L,U,X
  22,L,J,G
  19,L,X
  15,U,C
   2
  12,R,J,G
  11,R,K,G
  12,R
  10,L,G
  12,L
  17,L,G
   7,L,U,G
  20,R,J
  12,R,K,G
  12,L,J
  40

#lvl_ind-6
  10,L,J
   2,L,K,G
   1,L
   5,L,X
   7,L,J
   9,L,K,G
   9,L
   9,L,J
  16,U,X
  15,J
  13,L,X
  17,R,J
  13,U,X
  15,L,J
  20,L
   5,L,J
   7,J
  17,U,X
  15,R,U,C
  20,L,D
   6,L
   4,L,D
  24,R,Z
  18,R,D,C
   5,R,D
  15,D,X
  37,L,U,G
  43,R,J
  18,U,X
   8,L,J,G
  14,L
  14,L,Z
   5,R,J
  15,R,D,X
   1,R,J
  35,R,D,X
  40

#lvl_ind-7
  28,R,D
   7,R,U,Z
  40

#lvl_ind-trans
   8,R,U,Z
  19,R,D,C
   1,L,J
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  15,R,U,X
  25,R,D
   3,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  15,R,U,X
  22,R,D
   6,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  15,R,U,X
  22,R
   3,R,D
   1,R
   1,R,D
   1
   6,R,Z
   1,R,J
   7,R
   7,R,J
   1,R
  14,R,U,X
   1,R,J,G
   9,R
   1,R,J
   9,R,D,X
  10,R,J
  13,R
   5,R,J
  24,R,D,X
  11,R,J
  16,U,X
  11,R,J
   8,J
   5,R,K,G
   4,J
  14,R,K,G
   3,R,J,G
   7,R
   5,L,Z
   1,R,J
   7,R
   1,R,J
  31,R
  10,R,X
   1,R,K,G
   1,R,J,G
   1,R
   1,R,K,G
   1,R,J,G
  11,R
   8,R,J
  10,R,D,X
   4,R,J,G
   8,R
  40

#lvl_void-1
   3,R
   1,R,J
  14,R,D,X
  12,R,J
  13,R
   6,R,J
  10,L,D,X
  28,R,J
  14,R,X
  12,R,J,G
  14,R
   2,R,J
  14,R,X
  12,R,J
  20,U,X
   7,L,J
  16,R,J
  15,U,X
  19,R
  14,R,U,X
   1,R,J,G
   2,R,K,G
  12,R,J,G
  20,R
  14,R,D,X
  23,R,J
   9,R
   2,R,D
  15,R,U,X
   9,R
   2
   1,R,J,G
   7,R
   1,J
   6,R,X
   1,R,J,G
   1,R,K,G
   1,R
   1,J,G
   5,R,J
   8,R,K,G
   3,R
   3,R,J,G
   9,R
  40

#lvl_void-2
   4,R,J
   1,R
  15,R,D,X
   8,R,J
  17,R,U,Z
   1,R,J,G
   6,R,K,G
   5,R
   3,R,J
   9,R,K,G
   9,R
  12,R,X
  10,R,J,G
  15,R,D,X
   9,R,J
  19,R
  13,R,U,X
  12,R,J,G
  18,R,D,X
   5,R,J,G
  15,R,D,X
  20,R,D
  10,R
  15,U,X
  15,L,U,C
  18,R,D
  14,R,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   2,R,K,G
   7,R
   4,R,J
   2,R,K,G
   7,R,J,G
   4,R
   5,R,D,X
  40

#lvl_void-3
   2,R,D,X
   1,R,J,G
   5,R
   1
   1,R
  13,R,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   7,R
   5,R,J
   4,R,K,G
  25,R
  14,R,X
   2,R,J,G
   1,R,K,G
  10,R,J,G
   5,R
   2,R,J
  24,R
  14,R,U,Z
   1,R,J,G
   5,R
  23,R,D,X
   4,R,J
  17,R
  14,R,X
   2,R,J,G
  12,R,K,G
  12,R,J
  11,R,D
  17,R
   5
  14,R,J,G
  25,R,K,G
   3,R
   2,D
   1,R,D
   2,J
   2,R,J
   1,J
  25,L
   1
   9,L,J,G
  12,L
   5
   6,R,X
   1,R,J,G
   2,R,K,G
  25,R,J,G
  13,R
  27,R,J
  13,U,X
  18,R,J
  32,R
  12,R,D
  14,R,X
   2,R,K,G
   1,R,J,G
   2,R,K,G
   8,R,J,G
  21,R
  10,L,J
  15,D,X
   1,L,J
  11,R,C
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
   8,K
  14,R,U,X
   3,R,J,G
  10,R
  16,R,J
  21,R,D,X
   5,R,J
  28,R
  10,R,X
   1,R,J,G
   2,R,K,G
  20,R,J,G
   3,J
   3
   2,R,K,G
   7,R
  13,R,J
  15,U,X
  30,R,J
   2,J
   9,R,K,G
  13,L,J
  12,K
  12,R,J,G
  11,K,G
   2,L,K
  14,J
  12,L,K,G
   8,L,J,G
   8,R,K
  41,R,D
   9,R,Z
   5,R,K,G
  21,R
   5,R,Z
  10,R,J,G
   7,R
   5,R,C
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
  12,R
   4,R,J,G
   5,R
   2,R,J
   6,R
  30,R,J
  15,U,X
   5,R
  31,R,J
  15,R
  30
   2,L
   4
  15,U,X
   2,R
   1,L
   2,R
  47,R,J
   1,R,K,G
   3,R
   9
   1,R
   2
   2,R
   1,J
  14,D
   8,R
   5,R,J,G
   5,R
   3,R,J
   9,R
  20,R,J
   3,R
   2,R,J
  24,R,D
  18,R,X
  10,R,C
   2,R,J,G
   1,R,K,G
   9,R,J,G
  10,R,C
   1,R,J,G
  23,R,K,G
  40

#lvl_void-w4
  15,U,X
   8,R
   5,J
   7,R
   4,J
   7,R,J
   5,R,K,G
   6,R,Z
   5,R,J
  11,R
  39,R,J
  15,U,X
  11,L,J,G
   6,L,K,G
  12,K
  12,R,J,G
   4,R,K,G
   5,R
   4,R,J
  12,R
   1,J
   8,R
  17,L,D
  10,L,C
   1,L,J,G
  23,L,K,G
   9,L
   7,K,G
   8,R,K
  10,R,J,G
   8,R
   4,L,J
  10,R,D,X
  31,R,J
  20,U,X
  39,L,J
  18,U,X
  42,L,J
  13,U,X
  13,R,J
  20,R
  39,L,J
  15,U,X
   3,L
   9,L,J,G
   8,L
   4,L,J
  11,L,Z
   4,L,J
   4,L
  40

#lvl_void-w5
   6,L
  26,L,J
   6,L
   2
   6,K,G
   3,R,K
  34,R,J
  18,U,X
  19,L,U,C
  13,U,X
  43,L,J
   1,K,G
   7,L,K
   4,R,K
   7,R,J,G
  11,R,K,G
  21,R
  13,R,X
  18,R,J
  15,R
   6,J
   6
   2,L,J
   1,K
   7,R,J,G
   9,R
   1
   1,R
  18,U,X
   4,L
  21,L,J
  18,L,U,X
  15,U,C
  18,J
   7,R,K,G
  29,L,J
  22,R,K
  15,R,U,X
   1,R,J,G
   8,R
   5,R,J
  14,U,X
  12,J
  40

#lvl_void-6
  11,J
   9,R,K,G
  14,R,U,X
   3,R,J,G
   9,R
  14,L,U,X
 135

ChapterTime: 1:52.455(6615)