RecordCount: 897

console load VanillaContest2023/1-Submissions/pansear
   1

#Start
  92

#lvl_intro
   5,R,J
   2,R
   6,R,Z
   1,R,J
   6,R
   8,R,J
  11,R,D,X
   1,R,J,G
  11,R
   1,R,J
  11,R
  40

#lvl_the tutorial
   7,R
  14,R,J
  15,U,X
  17,G
  47,R,X
   1,G
  33,D,G
   3,R,D,G
  16,D,G
  32,L,U,G
 126,R,X
#frame ties touch switch idk
#   7,R
#   6,U,X
#  20,L,J,G
#   1,L
# 500
  14,U,C
   2,L,J,G
   1,L
  45
   1,L,J
   8,L
   2,L,J
   5,L
  12,L,Z
   1,R,J
   6,R
   1,R,J
   7,R,D,X
   1,R,J
   1,R,K,G
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_1
   9,R,D,X
   3,R,J
  15,R,D,X
   3,R
  10,R,D,J
   7,U,X
  19,R,C
  18,G
   4,L
   5,U,X
  33,L,J
  34,G
   3,R
   1,L,J,G
   1,L,K,G
  16,L,D
   7,D
  20,L,D
   9,L
   4,X
   5,L,J
  20,L,K,G
   5,L
   5,L,Z
   2,L,J
   1,L,K,G
   8,L
  40

#lvl_interlude
   1,L
   1,L,J
   2,J
   1,L,J
   4,J
  14,U,X
  11,L,J
   1,L,K,G
   2,L,J,G
   1,L
  11,L,J,G
   7,L
  15,U,Z
  14,L,J
   2,R,J
   1,K
   7,R
   2,R,J
   4,R
   5,U,X
  40

#lvl_g
   2,U,X
  11,L,J
   5,L,K,G
   2,R,K
   1,L,J,G
   2,L,K,G
   1,L,K,N
   9,L,K
  12,J
  15,L,U,X
  68,R,U,C
   5,R,J,G
   1,L,J
   5,R,K,G
   6,R
   6,R,J
   3,L
   1
   3,L
   1,R
   1
   1,R
   2,R,J
  26,R,D
   2,J
   4,R,J
   7,R
   1,R,J,G
   6,R,K,G
   7,R
   4
   1,R
  15,U,X
   1,L
  17,L,J
   4
  15,R,Z
   1
  15,L,Z
  23,R,D
  14,D
   3,L
   1,R,J,G
  18,R,K,G
  16,R,D
   6,R,J
  11,R
   1,R,J,G
   2,R,K,G
   5,R
   2,R,J
  12,R,D
  16,D
   5,R,D
  14,L,Z
   1,R,J
   5,R,D,X
   1,R,J,G
  17,R
   1,R,J
   5,R,D,X
  43

#lvl_in2erlude
   2,R,J
   8,R
   3,R,J
   2,R
   5,R,D,X
   3,R,J,G
  10,R
   9,R,J
   1,J
   5,R,Z
  40

#lvl_z
  10,R,Z
   1
   2,R
   2,L,J,G
   3,J
   2,R,J
  22,R,K
  28,G
  11,U,X
  41,L,J
#   1,R
#   6,L,U,X
  12,R
  14,R,D,X
  36,R,D,G
   1,R
  27,D,X
  19,R,C
  31,R,X
  41,G
   3
   2,L
   6,L,J
  18,R,U,Z
  13
   1,R
   1
   6,R,D
   1,G
   6,R,U,X
  40,L,D,C
   5,D,X
  43,L,D,G
  40,R,X
  14,R,J,G
   1,R
   7,J,G
   3,R,K,G
  10,R,X
  75,R,U,G
  16,R,D,G
   6,R,G
   2,R
   4
   1,L,J
   9,L,Z
   1,R,J
   3,R
   1,R,J
   3,R
   6,R,J
  35,R,J,G
   1,R
   1
#cant get this to work
#  36,R,J,G
#   1,R
#  14,L,D,X
#   1,R,J
#   8,R,D,X
#   1,R,J,G
#  13 
  15,D,X
   7,L,Z
   2,R,J
   2,R,K,G
  11,R
   1,R,J
   5,R,D,X
   1,R,J
   1
   1,R
   1
   1,R,J
   1
   2,R
   4,R,D,J
   2,R,K,G
  11,R
   2,R
   1,R,D,J
   1
   6,R
  12,R,U,Z
   1,R,J,G
   8,R
  43

#lvl_int3rlude
   4,R
   1,R,J
  29,R,D,X
   1,R,J
   1,R
  15,D,X
   4,Z
   1,R,J
   5,R
  10,L,D
  40

#lvl_d
   4,L,D
  25,D
  10,R,D
# 145,R,X
# 500,R,D,C
 102,R,X
   4,Z
   1,R,J
   4,R
   1,R,J
   2,R
  19,R,J
  15,R,D,X
  11,R
  14,R,D
   4,Z
   1,R,J
  12,R
   7,R,J
   5,R,Z
   1,R,J
   6,R
   3,R,J
  40

#lvl_interl4de
   7,R,J
  14,R,U,X
   3,L,J,G
   1
   1,K
   1,L,K
   2,R,K
   6,R
   1
  13,U,X
   8,R,J
   4,J
  43

#lvl_j  
   1,R,J,G
  11,R,K,G
  10,R,Z
   9,R,J
  11,U,Z
   7,R,J
  11,R
   4,Z
   1,R,J
   7,R
   1,R,J
  11,R,U,Z
   5,R,J,G
   5,R
   3,R,J
  22,R,X
  15,U,C
   5,R
  17,L,D,G
  15,R,J,G
  14,R,G
  27,L,D,X
  14,R,D,C
   4,R,D,J,G
  19,R,G
  15,U,X
   8,R,D
  37,D
  15,L,D
  21,L,X
  17,R,U,Z
  55,R,X
  15,L,U,Z
   5,U,X
   5,R,G
  17,G
  16,L,U,G
  47,R,X
  69,G
  15,R,U,G
  11,R,J,G
  41,R,U,G
   5,R,D
   3,D
   1,R,D
  12,U,X
#throw jelly further right
  26,R,G
   1,R
  15,U,X
  13
  63,D,C
  40

#lvl_StTempleFall
#TURN OFF SIMPLIFIED GRAPHICS IN THIS ROOM
#ALSO DONT SAVE STATE HERE PROBABLY
# 251,D
#  11,L,D,X
#   7,R,J
#  15,R,D,X
#   1,R,J
#  11,R,U,X
#   1,R,J,G
#   7,R
#  43
#   4,R
#   4,R,J
#  10,R,D,X
#   1,R,J,G
#  18,R
#   3,R,J
#  14,R,U,X
# 135
#   4
#   6,L,Z
#   1,R,J
#   4,R
#   1,R,J
#  50,R
#   1,R,K
 144,D
  15,R,D,X
  67,D
   2,R,D
  17,D
  17
  10,R,D,X
   2,R,J
   3,R
  17,R,D,X
   5,R,J
  43

#lvl_the evil temple 2
   7,R,J
  15,R,D,X
   1,R,J
  18,R
   3,R,J
  15,R,U,X
 135

ChapterTime: 1:09.394(4082)