RecordCount: 1577

console load VanillaContest2023/1-Submissions/Nyan
   1

#Start

  98

#lvl_A_start
   6,R,Z
   1,R,J
   7,R
   1,R,J
repeat 9
  14,R,D,X
   1,R,J
endrepeat
   3,R
  14,R,D,X
   1,R,J
   1,R
  19,R,D,X
   4,R,J
   5,R,D,X
   4,R,J,G
   5,R,K,G
   2,R,J,G
   3,R
   1,R,K,G
  12,R
   1,R,J
  14,R
   4,R,J
  10,R
   1
   1,R
   1
  13,R,D,X
   1,S,N
   1,D,J
  34
   1,R,J,G
   3,J
   3,R,K,G
   1,R
   7,R,J
   1,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
  15,R
   1,R,J
   3,R
  12,R,U,X
   1,S
   1,D,J
  34
   1,R
   1,J,G
   3
   7,R
   1,R,J
  18,R,D,X
  15,R,J
   5,J
   7,R,D,X
   5,R,J,G
   4,R
  40

#lvl_B_grass
   1,R
   1,R,J
   8,R
   1,R,D
   1,R,J
   1,J
   9,R,J
  12,R
   1
   1,R
  21,R,J
  12,R,K,G
   7,R
  51,R,J
  21,L
   5
   2,L
  28,R,J
  14,G
   1,J,G
   9,U,X
  35,R,J
   7,K,G
   3,J
  26,U,X
   7,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_B_grass2
   9,R,D,X
   1,R,J
   6,R
  15,D,X
   4,L,D
   4,L,Z
   3,L,J
   2,L
   1,J
   4
   2,L
   1
  15,D,X
   1,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  15,R,D,X
   3,R,J
  12,R,U,X
   4,J
   1,K
   6,R,K
   3,K
  10,L,D,X
   9,R,J
Stunpause
   2,R,J
  20,R,D
   2,R
   4,R,D
   2,R
endstunpause
  11,R,D
  14,R,Z
   1,R,J
  16,R,D,X
   5,R,J
  18,R
  14,G
   5,U,X
  35,R,J
   8,R,K,G
   1,J
   1,K
  26,U,X
   7,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_B_grass3
  10,R,D,X
  42,D
  12,R,D
   7,R
  34,R,Z
   4,R,J
  15,R
  14,G
   5,U,X
  35,R,J
   8,R,K,G
   1,J
   1,K
  26,U,X
   6,R,C
   1,R,J,G
   5,R
   7,R,J
  13,R,D
  35,D
   5,R,D
   2,D
   4
  34,R,Z
   4,R,J
  15,R
  14,G
   5,U,X
  35,R,J
   8,R,K,G
   1,J
   1,K
  26,U,X
   6,R,C
   1,R,J,G
   5,R
   7,R,J
  16,R,D
  27,D
  12,R,D
   4,R
  35,R,Z
   4,R,J
  15,R
  14,G
   5,U,X
  35,R,J
   8,R,K,G
   1,J
   1,K
  26,U,X
   6,R,C
   1,R,J,G
   4,R
   1
   7,R,J
   4
  15,R,D,X
   9,D
   6,L,Z
   1,R,J
   7,R
  12,R,J
  15,R,D,X
   1,R,J
   6,R,D,X
   1,S,N
   1,D,J
  34
   1,R,J
  13,R
  40

#lvl_A_void
   1,R
   1,R,J
  14,R
   1,R,J
  15,R
   1,R,J
  14,R,D,X
   1,S,N
   1,D,J
  34
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R,D,X
   1,R,J
repeat 25
  14,R,D,X
   1,R,J
endrepeat
   7,R,D,X
  40

#lvl_C_lol
   4,R,D,X
   1,R,J
   7,R
  15,D,X
  20
  24,R
   1,L,J
   8,L
   3,L,J
   4,L
  14,L,D,Z
   1,R,J
   9,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   5,R
   1,S,N
  10,J
   3,R,J
   2,R
   1,R,J
   5,J
  22,R,J
   7,R,X
   3,R,J,G
   8,R,K,G
  40

#lvl_C_scary
   2,R,K
  14,R,D,X
  11,L
   9,U,X
   9,R
  14,R,D,X
  16,R,J
  15,R,U,X
   3,R,J,G
  31,L
  15,L,U,Z
   7
  14,R,X
   1,R,J
  14,R,D,X
   6
  10,R
  16,R,U,X
   7,R,J,G
   7,R
   5,R,Z
   2,R,J
   4,R
   1,R,J
  40

#lvl_C_ahhhhhh
   5,R
  18,R,D,X
   2,R
  16,R,D
  10,R,X
  12,R,J
   1,K,G
  10,R,K
   1,L,K
  26,R,X
   1,D
   1,G
   1,R,J,G
  12,R
  11,R,D,X
  21,R
  15,U,X
   1,R
  16,D
  16,L,D
  16,R,D
  91,G
  28,U,G
  39,R
  15,R,U,X
   3
  15,R,C
   9,R
  27,L
   2,L,D
   2,D
   1,D
   2,D
   2
   1,L,J,G
   1,K
   3,R
   7,L,U,X
  33,R
  25,R,U,X
  37,D
  24,R,D
 112,G
  23,U,G
  15,R
  36,R,U,Z
   2
  15,R,U,C
  12,R
   6,R,Z
   2,R,J
   2,R
  40

#lvl_C_ipeed
   6,R,D
   1,S
   1,D,J
  34
   4,R
   1
   8,R,D
  17,R,D
  19,R,U,Z
   1,J
  13,U,X
   7,R
  15,R,D,X
  20
   4,R,X
   7,R,J
  24,L,X
  19,L,J
  12
  40,R,D,X
  12,L,D,C
  63,R,X
  32,L,U,C
   1
   1,G
   2,L,J,G
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,K
   8,L,K,G
   9
   5,L
  19,R
  13,R,U,Z
  23,D,X
  22,L,U,C
   9,R
  11,L,D,X
   9,R
  11,L,D,X
  28,R
  14,R,Z
   1,R,J
  10,R,D,X
  40

#lvl_C_JUMPSCARE ROOM
   1,R,J
   7,R
  14,R,D,X
   1,L,J
   5,L,D,X
   1,J,G
   8,L
   6,R
   1,R,J
  14,R
   1,R,J
  30,L,J
  20,D
repeat 69
   5,L,D
   5
   5,R,D
   5
endrepeat
   1,J
   8
   3,J
   4
  14,L,Z
   1,R,J
   9,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   5,R
   1,S,N
  10,J
   3,R,J
   3,R
   5,R,D
   5,R,J
   5,R
   1,R,J
   1,S
   1,D,J
  34
   9,R,J
   3,R
   6,R,U,X
   1,S
   1,D,J
  34
   1,R
   1,R,J,G
  12,R
  40

#lvl_A_iforgor
   1,R
   1,R,J
  14,R
   1,R,J
  12,R,D,X
   1,S
   1,D,J
  34
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
  40

#lvl_D_Married
  10,R,J
  11,R
  10,R,J
   1,S
   1,D,J
  34
   2,R,J
  11,U,X
 135

ChapterTime: 1:49.395(6435)
