RecordCount: 2836

console load VanillaContest2023/1-Submissions/tobyaaa
#console load framework
   1

#Start
 204

#lvl_a-00 (0)
  15,R,X
  17,R,D
   5,R,J
   5,R,D,X
  25,R
  29
  13,L,X
  23,R,J
  15,U,X
   4,R,J,G
   7,R
   5,R,D,X
   2,R,J
   2,R,K,G
  11,R
   1,R,J
  12,R,D,X
   1,R,J
   1,R
  40

#lvl_a-01 (0)
   1
   1,R
   1
   3,R
   2,R,D,J
   4,R,K,G
   5,R
   2,R,J
   2,R
  30,R,J
  15,R,D,X
   3,R
   1,R,J
  10,R,D,X
   1,R,J
   7,R
   1,R,J
   5,R,U,X
  40

#lvl_a-05 (0)
   9,R,U,X
   1,J
  17,D
   7,R,D
  17,R,D,J
   1
  13,L,X
  30
   2,L
   1
   3,L
  10,G
   1
   1
   1,J
   1,K,G
   1,R,J,G
   2,R
   1,R,J,G
   3,R,J
  21,R,D
   2,R
  40

#lvl_a-06 (0)
  13,R
  10,L,D
  40,L,D,X
   3
   3,R
   1
   1,R
  14,L,G
   1
   1,J
   2,K,G
   3
  15,R,D,X
   3,D
  15,R,D
   1,R,J
   3,R
  40

#lvl_a-08 (0)
   6
  15,D,X
   1
  30,R,D
  18,R,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R,K,G
   5,R
   5,R,J
  11,R
  12,D,X
  12
   1,S
   1,D,J
  69,O
   5,R,Z
   1,L,J
   3,L
  40

#lvl_a-06 (1)
   5,L
   1,L,J
  14,L,D,X
  11,L,J
   5,L,K,G
   1,L,J,G
   2,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
  11,R,K
  11,R,Z
  17,L,J
  12,L
  48,L,U,Z
   4
   1,L
   1
   3,R,J
   3,R
   1
   2,R
   5,U,X
  20,L,J
  12,K,G
   8,J,G
   7,L
  11,L,J
  10,L,Z
   6,L,J
   2,L,K,G
   6,L,U,X
  40

#lvl_a-05 (1)
   6
   1,J
  23,L,D
  17,L,D,J
   5,R,X
  29,R
  11,G
   1
   1,J
   1,K,G
   1,L,J,G
   1
   1,R,K,G
   6,L,K
  15,L,D,X
   5,L
   1,L,J
   2,L,J
  40

#lvl_a-01 (1)
   5,L,J
   2,J
   2
  12,L,D,X
   1,R,J
   6,R
  22,D
   8,R,D
  15,L,Z
  24,R,D
   4,Z
   1,R,J
  12,R
  13,L,D,X
  40

#lvl_a-09
   5,D
   1,R,J,G
  28,D
   2,R,D
   3,R
   2,R,D
  15,L,Z
   6,D
   1,R,J
   6,R,K
   8,U,X
  11,R,J
  11,R
   3,R,J
   2,J
   7,U,X
  40

#lvl_a-01 (2)
   1,R
   4,J
   6,R,J
  10,R,X
   5,R,J
  13,U,X
  30,R,J
   2,J
   1,G
   4,J,G
   3
   1,K,G
   6,R
   1,L
   8,L,J
   2,J
   1,L,J
   9,J
  20,U,X
   5
   1,R,G
   7,J,G
   3
   4,R
   5,R,D,X
   1,R,J
   6,R
   4,R,D,J
   2,R
   1,R,K,G
   6
   3,R
   4,R,J
  40

#lvl_a-02 (0)
   4,R,J
  15,R,D,X
   7,R,J
   2,R
  11,R,J,G
  10,R,K,G
   2,R
  15,R,D,X
  40

#lvl_a-09a (0)
   3,R,J
   5,R
  14,R,U,X
   1,R,J,G
  11,R
  22,G
   8,J,G
   2
   3,R
   6
   1,R
  14,R,D
  15,R,X
   3
   9,R
   8,R,J
   2,R,J
  15,U,X
   1,L,J,G
   2,L,K,G
   5,L
   1,L,J
   3,L
   1,J,G
   2,L
   5,R
   1,R,J
   1,R
   8,D
   1,R,D
   8,L,D
  37,L,Z
  15,U,V
   1,L,J,G
   1,L,K,G
   6,L
   2,L,J
   1,L
   1,L,J
   3,L
   1,L,J
   2,L
  36,R,D,X
#didndt test not using kevin
   6,R,D,C
   1,L,J
   7,L
   1,L,J
   4,L
   5,L,U,Z
  40

#lvl_a-02 (1)
   7,L,U,Z
   1,R,J,G
   1,L,J
   6,J
  11,U,X
  19,R,J
   1,K,G
  12,L,J
  40

#lvl_a-03 (0)
   6,L
   5
  15,U,X
  18,R,J
   9,K,G
   7,R
   4,Z
   1,R,J
  10,R
  40

#lvl_a-03c (0)
   2,R
   1,R,J
  10,R,X
   4,R,J
   2,K,G
  10,R
   3
   7,L,D,X
  11,L,J,G
   3,L
   2
   1,J
   6
   8,R
   1
   7,R
   1,L
   5,G
   2,D,G
   2,G
   1
   1,J
   1,L,K,G
  18,R
  15,R,Z
  10,J,G
   2
   1,K,G
   7,R
   4,Z
   1,R,J
   6,R
   4,R,J
  40

#lvl_a-11 (0)
   9,R,J
  14,U,X
   7,L,J
   1,L,K,G
   7,L
   4,Z
   1,L,J
   4,L
  40

#lvl_a-16 (0)
   3,L
   2,L,J
   3,L
  12,L,J,G
   2,L,K,G
   4,R,K
   1,L,J,G
   1,L,K,G
   7,L
   5,D,X
   1,R,J
  25,D
   3,R,D
   5,R,Z
   1,L,J
   5,L,K,G
   3,L
  20,L,J
  17,L
   3,L,D
  14,L,U,X
   4,L,J,G
   1,S
   1,D,J
  69,O
  13,L,J
   5,R,K,G
   2,J
  16,U,X
  18,R,J
   8,K,G
   1,J
   8,L,K
  13,L,D
   5,D
   4,Z
   1,L,J
   2
  10,L
   6,L,D
   2,L,J,G
   7,L
  15,L,J
   7,L,Z
   6,L,J,G
  15,L,D
  12,L,X
   3,R,J
  10,U,X
   1,S
   1,D,J
  69,O
   4,Z
   1,R,J
   3,R
  40

#lvl_a-11 (1)
  11,R,D
  16,L,D
   6,L
   1,L,D
   9,L,Z
  40

#lvl_a-03c (1)
   4,L
   1,L,J
  10
   7,R,X
   4,R,J,G
   5,R
   2,R,J
   2,R
   9,L
   7,R,D
   1
   5,G
   4
  14,R,Z
   5,J,G
   1,R,J
   1,K,G
   1,R,J,G
  16,L,K
   1,R,J,G
   6,L,J
   5,L
   6,L,J
   3,L
  40

#skips key
#   1,L,J
#  12,L
#  15,D,X
#  15,L,D
#  10,D
#  40
#   9,D
#   7,R,D
#  12,D
#   3,R,D
#  10,L,Z
#   1,L,J
#   4,L
#  19,L,D,X
#   4,L,J
#   3,L,K,G
#   5,L
#   2,L,J
#   2,L
#  40
#   3,L
#   1,L,J
#  21,L,D
#  34,R,D,X
#   4,Z
#   1,R,J
#   7,R
#   1,R,J
#   4,R
#   5,R,U,X
#  40

#lvl_a-03 (1)
#crouch jump through?
   6,L
   1,L,J
   2,L
  15,L,D,X
   1,J
   7,R
  14
   5,L
  14,L,D,J
   9,L,D
   4,D
   1,D
   2,D
  13,L,D
   1,L
   2
   2,L
  15,L,X
   2,L,J,G
  15,L
  20,L,J
   4,L
  40

#lvl_a-04 (0)
  14,L,X
   2,L,J,G
   7,L
   5,D,X
   1,R,J
   2,R
  20,D
  10,L,D
  10,L,Z
   1,L,J
   5,L
  33,R,D,X
   4,Z
   7,R,J
  40

#lvl_a-02 (2)
   3,R,J
   9,R,D
   7,L,D
  11,R,D,X
   1,R,J
  14,R,D
  25,L,D,X
   8,L
   5,L
   6,Z
   1,L,J
   7,L
   2,L,J
   1,L
  40

#lvl_a-01 (3)
   9,L
   1,L,J
  14,L,D,X
   1,L,J
   6,L
  34,R,D,X
   4,Z
   1,R,J
   7,R
   1,R,J
   4,R
   5,R,U,X
  40

#lvl_a-05 (2)
  10,R,U,X
   1,J
   6,L,D
  15,D,X
  10
  23,D,J
   5,L,X
  30
   2,L
   1
   3,L
  10,G
   2
   1,J
   1,K,G
   1,R,J,G
   2,R
   1,R,J,G
   3,R,J
  21,R,D
   2,R
  40

#lvl_a-06 (2)
  13,R
  10,L,D
  40,L,D,X
   3
   3,R
   1
   1,R
  15,L,U,G
   7,L,D
   1
   1,J
   1,L,K,G
   3,R,K
   4,K
  17,R,U,X
   1,L,J,G
   3,R,J
   4,K,G
   1,J
   3,K
  15,U,X
   6,R
   1
   1,R
   1,R,J,G
  12,R
   3,R,J
  13,R,D,X
  40

#lvl_a-08 (1)
   2,R
  15,D,X
  13,R
  22,L
#key cycle something
  76,G
   1
   1,J
   1,K,G
   7
   1,R
   1,R,J,G
   1,R,K,G
   1,R
   2,R,J
  11,R
  13,R,U,Z
   1,L
#idk if u can get on top crouched
   1,R
   1,J,G

   5
   1,L
   1,R,J,G
   4,R,J
   1,R
  22,R,J
  14,R,Z
  18,R,J
  28,R,X
   1,R,D
   1,R,J
   3,R
  40

#lvl_a-12 (0)
  15,R,X
   5
   2,L
   2,L,J
   8,L,D,X
   1,R,J
   7,R
   2,R,J
  15,R,D,X
  11,R
  15,D,X
  32,R,D
   2,R,J
  10,L,D,X
   1,L,J
  10,L
  10,L,U,Z
   1,R,J,G
   2,L,J
   5,L
   2,L,J
   1,L
  15,L,U,X
  28,L,D
#key ccle
  61
  12,D,J
  11,K,G
   1
   7,J,G
   1,R,J
   1,L,J
   2,K,G
   9,R,K
   1,J
   6,R,Z
   1,R,J
   9,R
   1,R,J
   8,R,Z
   1,L,J
   7,L
   1,L,J
   5,L
  15,D,X
  10,D
   2,R
   1,R,D
   4,Z
   1,R,J
  18,R,D
   8,R,U,Z
   1,L,J,G
   5,R
   1,R,J
  14,R
  10,R,X
   5,R,J
  10,R,U,Z
   2,R,J,G
   6
  43

#lvl_a-13 (0)
   4,R
   1,R,J
   4,R
  23,R,D,X
  21,R,J
#no clue how to wati for this one
  11,G
   1
  11,L,K
  10,R,X
  15,L,J
  15,L,U,X
   2
  21,L
   1,L,J,G
   1,L,K,G
   5,L
   3,L,J
   2,L
   1,L,J
  15,L,U,X
  13,R,D
   3,D
   4,Z
   1,R,J
   7,R
   1,R,J
  23,R,D
  28,L,D,X
   2,L,J
  10,L,X
  13,L,J
   6,K,G
   2,J
  10,L,X
  40

#lvl_a-12 (1)
   5,L,J
   7,L,K,G
   5,J,G
  10,L,Z
   1,L,J
  21,D
  12,L,D
   9,L,U,Z
   1,R
   1,J,G
   4,J
   3,L,J
  14,L
  10,L,X
  10,L,J
  12,K,G
   3,J,G
   1
   1,K
  11,R,J
   5,K,G
   1
   5,R,Z
   1,R,J
   9,R
   1,R,J
   8,R,Z

   1,L,J
   7,L
   1,L,J
   5,L
  15,D,X
  10,D
   2,R
   1,R,D
   4,Z
   1,R,J
  16,R,D
   6,R
  18,U,Z
  24,L,J
   1,L,K,G
   4,L,J,G
   7,L
  10,L,Z
   1,R,J
   1
   3,R
  10,R,U,X
   1,R,J,G
  11,R
   1,R,J
  10,R,D,X
  43

#lvl_a-13 (1)
   4,R,D,X
   1,R,J
   7,R
   8,R,J
  10,R,Z
   1,R,J
   4,R
  11,R,D,X
  12
   1,S
   1,D,J
  69,O
   4,Z
   1,L,J
  40

#lvl_a-12 (2)
  10,L,J
  13,U,X
   1,L,J
   1,L,K,G
   5,L
   1,L,J
   5,L
  21,D
  48,L,D
  10,L,Z
   3,L,J
   5,L,K,G
  10,L
   1,L,J
  10,L,D,X
  40

#lvl_a-08 (2)
   5,L,D,X
#why is the cycle this long??
 104
  14,R,D,X
   1,L,J
   9,L,D,X
   1,L,J
   7,L
   1,L,J
   1,L
  31,L,D,X
   1,L,D,J
  10,L
   5,L,U,X
  40

#lvl_a-08b
   2,L,U,Z
   1,R,J,G
  24,L,J
  37,L,U,X
   8,U,C
   1,R
   8,R,J
   5,R
   8,R,J
   7,R
   6
  18,L,Z
   5,D,X
   1,J
  14
   5,R,Z
   1,L,J
   7,L
   8,L,J
   2,L
   3,L
  19,D
   2,L,D
   2,D
  15,L,Z
   2
   8,L,J
  40

#lvl_a-06b
  10,L,X
   5,L,J
   5,L,D,X
  12
   1,S
   1,D,J
  69,O
   5,R
   2
  14,R,X
   1,R,J
  15,U,X
  14,R,J
   1,R,K,G
   7,R
   4,Z
   2,R,J
  40

#lvl_a-06 (3)
   6,R,J
   4,R
   6,R,J
  14,R,U,Z
   1,R,J,G
   5,L,J
   3,J
   7
   8,R,J
  27,L,K
  12,J,G
   2,K,G
   2
   1,J
   3,K
   8,R,K
   1,K
   3
  31,L,U,X
   1,L,J,G
   7,L
  10,L,X
   7,L,J
   5,L,U,X
  40

#lvl_a-05 (3)
   8
   1,J
  17,D
   8,L,D
  16,L,D,J
   5,R,X
  29,R
  11,G
   1
   1,J
   1,K,G
   1,L,J,G
   1
   1,R,K,G
   6,L,K
  15,L,D,X
   5,L
   1,J
   1,J
   5,L,U,X
  40

#lvl_a-01 (4)
  10,L,U,X
   2
  15,U,C
   4,R
   1
  43,L,J
   4,Z
   1,L,J
   7,L
   7,L,J
  15,L,D,X
   4,L,J
  40

#lvl_a-00b (0)
#you can go top left for the towels switch
   5,L,J
  15,U,X
  12,R,J,G
   2,R,K,G
   7,R
  15,U,X
#7f landing
   2,R,J,G
   9,R
   4,Z
   1,R,J
   5,R
  40

#lvl_a-04 (1)
   5,R
   6,R,Z
   4,L,J
   3,L
  40

#lvl_a-00b (1)
   6,L,D
  18,D
  10,L
  31,L,D
  40

#lvl_a-00 (1)
   7,L,D
  10,R,D,X
   1,L,J
   4,L
  15,L,D,X
  50,L,D
   4,Z
   5,L,J
  13,L
   1,S
   1,D,J
  69,O
   6,R,Z
   1,R,J
   
  40

#lvl_a-01 (5)
   1
   6,R
   1,R,J
   5,R,K,G
   8,R
  15,R,J
   4,R,J
   1,J
  15,R,U,X
   9
   1,G


#7719

   4,J,G
   3
   1,J,G
   7,R
#6f bhop and copy inputs from earlier
   5,L,D,X
   1,R,J
   3,R
   2,R
   1,R,J
   1,R
   4,R,D,J
   2,R
   1,R,K,G
   6
   3,R
   4,R,J
  40

#lvl_a-02 (3)
   4,R,J
  15,R,D,X
   7,R,J
   2,R
  11,R,J,G
  10,R,K,G
   2,R
  15,R,D,X
   1,R,J
  40

#lvl_a-09a (1)
   1,R,J
   8,R
  14,R,U,X
   1,R,J,G
  11,R
  22,G
   8,J,G
   2
   3,R
   6
   1,R
  14,R,D
  15,R,X
   3
   9,R
   7,R,J
  15,U,Z
   1,L,J,G
   1,R,J
   1,L,K,G
   7,L
   4,Z
   1,L,J
   2,J
   4,L,K,G
   1,K
   2,L,K
   3,L
   1,L,J,G
   2,L
   6
   7,L
   
   9,L,D,J
  14,D
  10,R,D,X
   5,L,J
  40

#lvl_a-02 (4)
   1,L,J
   5,J
  13,U,X
   4,J
   1,R,K,G
   1,R,J,G
   1,K
  40

#lvl_a-03 (2)
   1,R,J,G
   6,R
  40

#lvl_a-03c (2)
   4,R
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   1
   6,R
   1,R,D,J
   4
   6,R,J,G
  15,R,D,X
   3,R,J
   4,K
   4,R,K
   1,R,J,G
   1,R,K,G
   5,R
   3,R,J
  10,R
   9,D,X
  40

#lvl_a-09a (2)
   6,D
  19,R,D
   4,X
   3,R,J
  40

#lvl_a-07 (0)
   5,J
   5,R,J
  14,R,U,Z
   5,R,J,G
   3,R,K,G
   4,R
   3
  14,R,D,X
   4,R,J
   1,R
   1,R,J
  20,R
  14,U,X
  13,J
  40

#lvl_a-11 (2)
  12,L,J,G
   1,K,G
   9,L,Z
   2,L,J
   2,L
   1,L,J,G
  10,L
   3,L,D,J
  11,L,K,G
   8,L,D,X
   1,R,J
   7,R
   9,R,D,J
  16,R,D,X
   1,R,J
   3,R
  14,D,X
  40

#lvl_a-07 (1)
  14,D
  15,L,Z
  26,L,D
   9,L
  13,L,J
  12,K,G
  12,J,G
  12,K,G
   4,J,G
   7,L
   2,L,J
  15,L,Z
  26,L,D,X
   2,L,J
   8,L,U,C
  40

#lvl_a-09a (3)
   7,L,U,C
  14,U,Z
  11,L,J
  40

#lvl_a-03c (3)
   4,L,J,G
   4,R,J
   1,L,J
   1,L,K,G
   1,L,J,G
   8,L,K,G
  16,L,D,X
  13,L,Z
   2,L,J
   1,L,K,G
   9,L
   1,L,J
   1,L
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
  40

#lvl_a-03 (4)
   1,L,J
   1,L
   7,D,X
  40

#lvl_a-02 (5)
  12,R,D
   7,R,Z
  40

#lvl_a-09a (4)
   6,R,Z
   1,R,J,G
   4,J,G
   3,R,J
  13,R,D,X
   9,R,J
   3,R
   4,R,J
   1,J
   9,D
   1
   2,D
   1
   7,D
  17,L,X
   1,L,J,G
  18,L,D
  15,R,D,X
  16,L
   1,L,D
   1,L,J
   4,L
   2,L,J
   5,R,X
   1,J
  14,R
  12,R,J
   7
   5,G
   1
   1,J
   1,K,G
  15,L,D,X
   6,L,J
   1,L
  40

#lvl_a-02 (6)
   6,L
   5,L,J
  14,L,U,Z
   1,L,J,G
   2
   1,J,G
   7,L
  11,L,J
  10,L,X
   7,L,J
   9,K,G
   5,L,Z
   1,L,J
   6,L
  40

#lvl_a-04 (2)
   3,L
  10,L,D,X
   2,L,J
   1,L
   1,L,K,G
  10,L
   2,L,J
   4,L
  14,L,U,X
   1,L,J,G
  12,L
   9,L,J
  15,U,X
   8,L,J,G
   1
   1,J,G
   7,L
   4,Z
   1,L,J
   7,L
   3,L,J
  40

#lvl_a-04b
   4,L,J
   4,L
  14,L,U,X
  24,L,D
   4,L
  13
   9,J
   5,R,X
   1,J
   6,L,J
   1,R,K,G
   2,L,K
   1,K
   7,L,K
   1,L,J,G
   1,L,K,G
  11,L
  15,D,X
  13
   5,L
   1,L,J
   9,D,X
   4,R
   1,R,J,G
   4,R,K,G
   5,R
   8,R,J
  17,L,D
#maaaaaybe possible to skip this one
#cant beat kevin with current movement
   9,L,U,Z
   1,R
   1,J
  19,R,D
  10,R,J
   7,U,X
  10,R,J
  11,R
  10,R,X
   7,R,J
   9,K,G
   1,K
   2,J
   5,L,Z
   6,L,J,G
   2,L
   7
   3,L,D
  22,L,J
  15,D,X
   6,Z
   1,L,J
   7,L
   1,L,J
   6,L,Z
   1,R,J
   7,R
   4,R,J
  12,K,G
   5,J
  14,R,Z
   1,R,J
  11,R,D,X
   1,R,J
   3,R,K,G
   6,R
  15,D,X
   2,L,D
   4,Z
   2,L,J
   1,L
   1,L,J
   6,L
   9,L,D
   2,R,D
  10,L,D
  11,L,U,Z
   4,J
   4,L,J
   1,L,K,G
   1,L,J,G
  10,L
   7,L,Z
   6,L,J
   1,R,K,G
   2,L,K
   5,L
   3
  12,U,X
   7,R,J
  11,R
   5,D,X
  12
   1,S
   1,D,J
  69,O
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   2,L,J
   9,L
   7,D,X
  40

#lvl_a-00b (2)
   8,D,X
  12,D
  33,R
  15,R,X
  24,R,D
   6,R
   6,R,Z
   1,R,J
   7,R
  40

#lvl_a-01 (6)
   1,R,J
  13,R,D,X
   6,R,J
   3,R,K,G
   1,R,J,G
  10,R
   5,R,J
  16,R,D,X
   3,R,J
   6,R
   7,R,D,X
   1,R,J,G
   7,R
  40

#lvl_a-02 (7)
   6,R
  13,R,D,J
   5,J
   5,K,G
  15,U,X
   2,L
  21,R,J
  12,K,G
   6,J,G
  40

#lvl_a-03 (5)
  11
  11,U,X
  17,L,J
   1,L,K,G
   7,L
   5,D,X
   1,J
  32
   4,Z
   1,L,J
   3
   4,L
   1,R,D,J
   3,L,D,J
   1,R,K,G
  16,R,J,G
   2,J
   3,J
  15,U,X
   2,R
  40

#lvl_a-03b
  11,R
  14,R,Z
   2,R,J
   1,R
   3,R,J
   2,R
  13,R,U,X
   7,R,J,G
  40

#lvl_a-16 (1)
   2,R,J
   7,R
   6
   6,L,D,X
   1,L,J,G
  14,L
  12
#feels slolw
  13,L,Z
   1,R,J
   7,R
   4,R,D
  11,R,J
   5,R
   2,R,J
   1,R
  15,R,Z
  18,D
  11,L,D
  24,R,D
   4,Z
   3,R,J
   4,R
  40

#lvl_a-11 (3)
   5,R
  15,D,X
  19,R,D
   7,R,Z
   1,R,J
   6,R
  18,R,J
   7,R,K,G
   3,L,K
   1,R,K
   1,R,J,G
   1,R,K,G
  11,R,J,G
  19,R
   9,R,J
  15,U,Z
  24,R
   5,R,D,X
   2,R,J
   2,R,K,G
   8,R
  40

#lvl_a-11a
   3,R
  15,R,J
  15,R,U,X
 135,L,D
  59,L,D
   1,J
  31,L
   4,Z
   1,L,J
  12,L
   1,L,J
  14,L,D,X
  40

#lvl_a-11 (4)
   3,L,J
  20,L,D
   2,L
   1,L,D
   7,D
   5,R,X
   1,J
   6,R,J
  19,R
   6,G
   1
   1,J
   2,L,J
  18
   8,L
   1,J
   1,R,K,G
   3,L,K
   1,R,J,G
   4,L
  40

#lvl_a-03c (4)
  14,L,D
   3,D
  13,L,U,Z
   1,R,J,G
   5,L,J
   8,L
   1,L,J
   1,L
  40

#lvl_a-03 (6)
  10,L
  15,D,X
  11,L,D
  12,D
  40

#lvl_a-02 (8)
  19,D
   6,R,D
  10,R,D,X
   1,L,J
   4,L
  17,L,D,X
   1,L,J
   4,L
  11,L,D,X
   1,L,J,G
  11,L
   2,L,J
  40

#lvl_a-01 (7)
   1,L,J
  19,L
  27,R,D,X
   1,R
   6,R,D
  10,R,Z
   1,R,J
   6,R
   1,R,J
   5,R,U,X
  40

#lvl_a-05 (4)
   9,R,U,X
   1,J
   6,L,D
  15,D,X
  10
  23,D,J
   5,L,X
  30
   2,L
   1
   3,L
  10,G
   2
   1,J
   1,K,G
   1,R,J,G
   2,R
   1,R,J,G
   3,R,J
  21,R,D
   2,R
  40

#lvl_a-06 (4)
  13,R
  10,L,D
  40,L,D,X
   3
   3,R
   1
   1,R
  14,L,G
   1
   1,J
   2,K,G
   3
  15,R,D,X
   3,D
  15,R,D
   1,R,J
   3,R
  40

#lvl_a-08 (3)
   6
  15,D,X
   1
  26,R,D
   3,R
   1,R,D
   4,Z
   7,R,J
   4,R
   1,R,J
   4,R
  12,R,U,X
   1,R,J,G
  12,R
   1,R,J
  10,R,D,X
  40

#lvl_a-12 (3)
   4,R,D,X
   1,R,J
   2,R
  14,R,D,X
   1,R,J
   3,R
  14,R,D,X
   4,R,J
  14,L,Z
   6,L,J
   5,L,K,G
   7,L
  15,D,X
  41
  10,R,D,C
   5,R,J
  15,R,D,X
   3,R,J
  15,R,D,X
   1,R,J
   9,R
  40

#lvl_a-13 (2)
   2,R
  14,R,Z
   8,L
  15,D,X
  32,D
   2,R,D,J
   2,K,G
   4,R,K
   2,K
  12,L,U,X
   1,J
  26,R,D
   5,R,Z
   6,R,J
  10,R
   1,R
   1,R,D
   2,R,D,J
   7,R
  14,R,D,X
   3,R,J
   5,U,X
   3,R,J
  18,L,J
  12,K,G
   1,J
   2,R
  14,R,U,X
   1,R,J,G
  12,R
  40

#lvl_b-00
  44,R,D,X
  20,R
  15,D,X
   2,R
   1,N
   1,S
   1,D,J
  18

ChapterTime: 3:48.701(13453)