RecordCount: 522

console load VanillaContest2023/1-Submissions/qtpi
   1

#Start
 190

#lvl_a-01
   4,L
   9,L,J
  15,L,X
  13,L,C
   5,L,J
   8,L,X
 233,R,C
   7,R,D,X
  43

#lvl_a-02
   3,R,D,X
   5,R,J
  15,R,D,X
   1,R,J
  21,R
  14,R,J
   2,J
   2,R,J
  11,R,U,X
   5,R,J,G
   4,R
   2,L
  12,L,D,X
  26,L
  13,L,U,X
  64,R,C
  35,R,D,X
   4,Z
   1,R,J
   4,R
  40

#lvl_a-03
  11,R
   4,R,J
  16,R,Z
#??
#   1,R
#   6,L,X
#  11
#  15,R,D,X
   1,R
  15,R,X
   1,R
   1,G
   4,R,J,G
  15,R
  58,L,D
  14,L,X
  58,R,C
#  14,R,D,X
#   9,R,J
#   1,R
#  15,R,U,X
#   1,R,J,G
#   1,R
#   1,J,G
#   7,R
#   5,R,D,X
#   2,R,J
#   1,R,K,G
#   9,R
   7,R
  11,L,D,X
   1,R,J
   7,R
   8,R,J
   4,R
  14,R,U,X
   2,R,J,G
   7,R
   1,R,J
   1
   4,R
  40

#lvl_a-04
   3,R
  14,R,U,X
   1,R,J,G
  17,R
   8,D,X
  22,R,C
  15,R,U,X
  18,R,U,C
  20
#6f bhop
   8,L
   1,L,J,G
   5,L,Z
   1,L,J
   7
   2,L,J
  18,L,D
  24,R,D
  46,R,X
   7
  14,L,D,C
   1,R,J
   3
   1,R,J
   3
   8,R,J
  14,R,U,X
   5,R,J,G
   9,R
   4,Z
   1,R,J
   3,R
  40

#lvl_a-05
   4,R
   3,R,J
  21,R,D,X
   3,R,J
  10,R
  14,R,U,X
  13,R,D
  26,D
   3,R
  15,U,X
  12
  16,R,U,C
  28,L
  23,L,X
  52,R,C
  10,R,D,X
   1,R,J
   1
   1,R
   1
   1,R
  15,R,D,X
   1,D
   1,R,D
   1,D
   6,R,D
   1,R,J
  13,R,D,X
  40

#lvl_a-06
   4,R,D
   6,R,D,J
   2,R,K,G
   7,J,G
   5,R,J
  11,R
   4
  14,R,U,X
   6
  35,R
  11,L
  15,L,U,X
  12
   7,L
  15,L,D,X
  12,L
  54,R,X
  14,R,D,C
   4,R,J
  10,R
  14,R,U,X
   4,R,J,G
   8,R
   5,R,D,X
   1,R,J
  40

#lvl_a-07
   1
   6,R
   1,R,D,J
   6,R,K,G
  13,R
   4,R,D
   6,R,J
   4,R
  14,R,D,X
   9,J
  15,R,U,X
   4,L
  39,L,D
   1,D
   1,L,D
   8,R,D
   5,R
  13,J
  11,R,J
  35,L,U,Z
   4,L,J
  10,R,D,X
  14,R,J
  12,U,X
  12
   7,L
  15,L,X
   1,G
   2,L,J,G
   6,L
   1,L,J
  15,L
  15,L,D,X
   5,L
  56,R,X
   6
  14,R,D,X
  18,R,J
  12,R,D,X
  40

#lvl_a-08
   4,R
   9,R,J
   5,R
  15,R,D,X
   7,R,J
  11,R,D,X
   1,J
   6
   8,D,X
  45,U,C
   9,R,U,X
  43

#lvl_b-01
   4,J,G
   8,K,G
   1,L,K
   1,J,G
   1,R,J
   1,L,J
   1,K,G
   5,R,K
   1,R,J,G
  11,R,K,G
   5,U,X
  17,L,J
  32,U,X
 135

ChapterTime: 0:42.279(2487)