RecordCount: 2162
console load VanillaContest2023/1-Submissions/Purppelle
   1

#Start
  33

#lvl_0
   1,R,D,J,X
  11,R,J,G
   1,R,G
   3,R,J,G
   1,R,G
  18,R,J,G
   1,R,G
   3,R,J,G
   9,R,G
   6,R,J,G
   5,R,D,X
  46,R,D
  18,D
  40

#lvl_a-00
   6,R,D,X
  10,R
  16,D
  20,R
   5,R,D,X
  20,R,G
   3,R,J,G
   7,R,K,G
   9,R
   1,R,D,X
   5,R,J,G
   7,R,K,G
   3,R,J,G
   6,R,K,G
   8,R,J,G
  41

#lvl_a-01
   2,R,J
   5,R,X,G
  18,R,J,G
  16,R,D
   4,R
   7,J,G
  12,K,G
  15,U,X
  15,R,U,C
  26,R
   1,J,G
   1
   8,J,G
   1
  10,R
   4,Z
   4,R,J
   7,R,K,G
   4,R
  41
#495 (-39f)

#lvl_a-02(0)
  15,R,U,X
  27,R,J
  15,L,K
  10,R
   1,R,X
  17,R
  17,L
  17,L,X
  26,R,G
  47,G
   6,R,J,G
  17,R,Z
  11,L,D,X
  24,R
  15,R,X
  15,R
  15,R,X
  10,R
  15,R,Z
   4
  12,R,J,G
   7,R
   4,Z
   5,R,J
  43
#---854 (-308f)

#lvl_a-03
  21,R,J
   5,R,D,X
  14,R,G
   2,R,J
   1,S
   1,D
   1,J
  34
   4,R,J
  10,R,D,X
  14,R,J
  19,R,U,X
   4,R,J
  15,R,D,X
   5,R,D,C
   6,R,J

#lvl_a-04
  38
  12,R,J
  21,R,X
   4,R,J
   5,R,U,X
  21,R,D
   7,L,D
   8,D
  11,R
  10,R,U,X
   5,R
  23,R,X
  10,D,C
  21,D
   7,L,D
   8,L,D,X
  28,R
  12,R,X
  10,U,C
  10,U
  15,R,U,X
   7,R
   9,R,J,G
  11,R,K,G
  10,R,X
   2,R,J
   3,R
  10,R,D,X
   5,R,J
   9,R,D,X
   3,R,J
  41
#1337 (-578f)

#lvl_a-05
   2,R,J
   1,S
   1,D
   1,J
  34
  15,R,J
  20,R,U,X
  22,R,C
   6,R,J
  10,R
  25,R,X
  10,U,C
  35,R,D
  12,D
   2,J
  22,R,J
  22,R,U,Z
  29,R,X
  25,R,D,C
  17,L,D,X
  18,R,D,C
  20,R,J
  14,R,U,Z
  40,U,X
  43

#lvl_a-06
  33
  25,R,X
  40,R,C
   8,U,X
  20,R
  10,R,X
  14,R,D
  31,D
   6,L,D
  16,L,U,X
  18,L,C
  49
   2,L
   6,R
  11
   2,J
  20,R,J
   3,R,K,G
  22,L,J
  30,R
  21,R,X
  24,R,C
  26,R,X
   1,R,J
  23,L
  14,L,D,X
  20,R
  13,R,D,X
  10,R,J
   8,R,X
  25,R
  58,U,X
  41

#lvl_a-07
  10,U,X
 304
  40

#lvl_a-08
   1,S
   1,D
   1,J
  34
   8,R
   2,J
  15,L,J
  17,L,U,X
   9,L,J,G
   5,L,K,G
   7,L,J,G
   7,L
   7,L,J
   3,L,K
  17,U,X
  15,R
   1,R,J
   1,S
   1,D
   1,J
  34
   3,R,J
  14,U,X
  48,L,U,C
  21,U,X
  20,R,U,C
  14,U,X
  19,L,J
   7,L,K,G
   4,L
   5
  10,L,D,X
  20,R,J
  37,R,U,X
  27,R,C
  12,R,U,X
  29,U,C
  12,L,X
  53,L,C
  13,U,X
  14,L,J
  11,R,K
   5,R
   5
   8,U,X
  12,L,J
  16,R,K
   4,R,J,G
  17,R
  38,D,X
  37,R,D
   4,D
   9
   8,R
  12,R,J,G
   4,R,G
  12,R,J,G
  12,R,K,G
  22,R,J,G
   6,R,K
  15,U,X
  16,U,C
  25,U,X
  15,L,U,C
  14,L,U,X
  12,L,J
  11,R,K
  11,L,J
  11,R,K
  11,L,J
  11,R,K
  11,L,J
  11,R,K
  11,L,J
  11,R,K
   4,L,K
  40

#lvl_a-08a(0)
   3
   1,S
   1,D
   1,J
  34
   8
   1,J
  15,U,X
 134
#3831 (-1393f)
#total: -2318f
ChapterTime: 1:05.127(3831)
