# VanillaContest2023
# https://gamebanana.com/mods/478257

RecordCount: 1528

console load VanillaContest2023/1-Submissions/GlowWoomii
   1

#Start
 193

#lvl_pit
   1,R,J
  11,R,K
  15,U,X
  19,L,J
  10,R,K
  10,J
  10,K
  10,J
  10,K
   3,J,G
  40

#lvl_start
  10,J,G
   1,K,G
   5,L,K
   5,K
   3,J,G
  10,R,Z
   2,R,J
   1,L,J
   3,R,K,G
  11,R,U,X
  11,R,J,G
  12,R
##
   8,L,J
   1,L
  11,R,Z
   5,R,J
   1,J
   3,R,J
   7,R
  15,U,X
   7,R
   3
  13,U,X
  40


#lvl_r1
   8,R,J
   6,J
  16,U,X
  12,L,J
   5,R,K,G
   5,K
   4,R,K
   7,J,G
   2,K,G
   2,L,K
   3,K
  10,R,J,G
   7,R,K,G
  40
 #t = 622

#lvl_r2
   3
   1,J
  11,L
  21,L,J
  16,U,J,X
  30,R,K
   1,R,J,G
   1,K
   4,R,K
   9,R,J,G
   1,K
   7,R,K
  40
 #t = 761
 #x = 224

#lvl_r3
  12,R,J
  12,L,K
   6,L,J
   5,L
  10,R,J,G
   9,K,G
  16,R,U,X
  18,R,J,G
  18,R,K,G
  43
 #t = 901

#lvl_r4
  11,L,J
  12,U,X
  24,L,J
   9,L
  14,L,D,X
  28,L,J
  14,L,X
  13
   7,L
   3,L,J
  12,U,X
  13,R,J
  43
 #t = 1086
 #x = -91

#lvl_r5
   5,J
   7,R,J
   4,R,K,G
   7,U,X
   6,R,J,G
   7,R
   8,R,X
   1,J
  12,R
  13,R,X
   1,L,J
   2,R
  15,U,X
  12,L,K,G
  10,L,J,G
   8,L
   4,L,Z
   1,L,J
   8
   1,J
   1
  13,U,X
   6,R
   1,R,J
  30,L,J
  13,K
   1,R,J
   4,R
   2,K
   5,J
   4,K
   8,J
  43
 #t = 1322
 #x = -4

#lvl_r6
   9,L
   9,J,G
  11,R,K
  14,U,X
  26,R,J
  20,R
  10,L,J
   3,J
  15,U,X
   6,R,J,G
   5,R,K,G
   8,R
   4,J
  17,U,X
  11,R
  15,U,X,G
   5,R,J,G
  43
 #t = 1538

#lvl_r7
   5,L,J
   7,L
   1,L,J
   3,R,J
  10,J
  14,U,X
   4
  16,R,J,G
  15,R,K,G
   8,R,J,G
   8,R,K,G
   1,J
  27,R,J,G
   2,K,G
   1,L,K,G
  17,R,K
   3,J
  14,U,X
   9,R,J
  11,R,K,G
  22,R
   7,R,J
  11,U,X
   6,J,G
   8,R
   9,R,U,X
   6,R,J,G
   8,R,G
  12,U,X
   4,R,J
  10,K,G
   8,J,G
   7,L,K
  10,L,J,G
  43
 #t = 1855

#lvl_r8
  11,L,J,G
   5,L,D,X
   4,L,J
   1,K,G
   9
   1,R
   2,L
   8,L,J
   2,R,K,G
   7,L,K
   2,R,J,G
   3,L,J
  10,J
  14,U,X
  12,R,J
  10,R,D,X
   2,R,J
   4,R,K,G
   2,R
  14,U,X
   8,R,J
   7,L,K
  10,J,G
   9,K,G
  43,J
 #t = 2040

#lvl_endroom
  12,J
  10,L,X
  10,L,J
  14,L,U,X
 135

ChapterTime: 0:37.417(2201)


