# VanillaContest2023
# https://gamebanana.com/mods/478257

RecordCount: 1041


console load VanillaContest2023/1-Submissions/vitellary
   1

#Start

 190
   2,L,J
  14,L,Z
   1,L,J
  11,L,D,X
   4,L,J
   1,L
   1,L,J
   2,L
   5,L,D,X
   1,L,J,G
   9,L
   1,L,J
   2,L
  15,L,D,X
   1,L,D,J
   8,J
  48,U,X
   4,R
  15,R,X
  22,R,C
  15,L,U,X
  15,U,C
   2
  12,L,D,X
  21,R,J
  16,R,Z
  14,R,U,C
  31,D
   8,L,D
   3,D
  19,L
   9,J,G
   1,R,J
   1,K
   1,J
   4,J
   1,L,J
   7,K,G
   3,L,K
   1,R,K
   1,J
  23,R,J
  15,U,X
  12,U,C
  26
 103,F,318
  15,L,U,X
  15,U,C
  40

#lvl_02
   3,L
   8
  15,U,X
  17,R,J
  15,U,X
   6,R
   4
   6,L
   5
  15,U,X
  10,R
   7
  15,U,X
  14,U,C
   6,R,J
   1
   7,L
   2
   1,J
   1
  15,U,X
   6,U,C
   1,R
  40

#lvl_03
   1,K,G
   1,L
   8,R
   1,R,J
  15,U,X
  15,U,C
  15,U,X
   1,R
   7,L,Z
   1,J,G
   9,J
   4,R,J
   5,R
   5,R,J
   2,R
   1
  15,U,X
  15,L,Z
  18,U,C
  15,R
   1
   1,R
   1
   3,R
   1,R,J,G
  14,R,K,G
   9,R,X
   2,R,J,G
   5,D
   4,R,D
   1,D
  11,R,D
   7,R,J,G
   5,R
   1,R,J
  12,R
  12,J
   8,K,G
   1,L,K
   5,R,J,G
   1,K
  12,R,J,G
   6,R,K,G
   4,R,J,G
   2,J
   6,R,J
  15,R,X
  13,R,D
   5,D
  15,U,X
  15,U,C
   9,J
  40

#lvl_04
   4,L,K,G
   7,L,J,G
  12,U,X
  26
  14,F,286.9
  21,F,336
  30,D
   1,R,D
  32,F,30
  15,U
  30,L,D
  41
   3,R
  18
   3,R
  13
   1,R
  11
  10,L
   6
   1,L
  15
   3,J
  11,R,U,X
  15,U,C
   5,R
   9,L
  14
   3,R
  17,L,G
   3,U,G
   1,J
  21,K
  17,L,X
  12,G
  22,R
   1,R,J
  10,R
  10,L,Z
  24,R,J
  15,R,U,X
  15,R,U,C
   1,R,J,G
   2,R
   1,R,J,G
   7,R
  16,U,X
  40

#lvl_05
   2,R
   2
   1,R
   1,R
   1,L,K,G
   1,L,J,G
  12,L,K,G
  17,U,X
  20,U,C
   6,R
   2
   1,R
  10,L,X
   1,L,J
   8,L
  15,U,X
  18,R
   3
  15,R,U,Z
  11
   6,R
   1
   3,R
   1,G
repeat 23
   1
   1,G
endrepeat
   5
  20,J
   1,L,J
   1
   1,L
   3
  12,R
   1,R,K,G
  43,R,J,G
  15,L,U,X
  18,R,U,C
  12,R,K,G
  11,R,J,G
   3,K
   8,L
   1,L,J
  21,L
   4,L,Z
   1,L,J
   3,L
   1,L,J
   3,L
   3,L,J
   4,L,K,G
   4,L,J,G
  14,U,X
  40

#lvl_06
  11,L,J
  13,L,Z
  31,U,X
  15,R,U,C
  15,R,X
  16,D
 142
   5,D,X
   7,L
   6,L,J
   7
   1,J
   7
   5,L
   4,L,D,J
   2,R,J
   4,R
   1
   1,L
   1,J
   1,L,J
   1,J
   2,L,J
   1,L,J
   1,J
   5,L,J
  11,R,U,X
   1,J,G
   7
   1,G
   2,J
   1,L,J
   1,R,J
   1,K
  12,L,K
Stunpause
   4,L,K
SkipInput,3,1
  15,U,X
  16,L
   4,D
   2,L
   2,L,J
endstunpause
   2,L,J
  20,R,J
  36,R,U,X
  15,U,C
   2
   6,R
   1,R,J,G
   7,R,K,G
   1,L,J,G
   7,L,K,G
   1,J
   4,R,J
   1,J
   7,L
   1,L,J
   5,J
   2,R
   1,R,K,G
   4,R,J,G
   3,R,K,G
  15,U,X
  40

#lvl_07
  11,J
  15,U,X
   6,U,C
  69,R
  17,R,U,Z
   1,K
   3,K
   2,L,K
   2,L
  15,R,U,Z
   1,R
   1
   1,R
   1,J
   2,L
   1,L,K,G
   1,L,J,G
  14,L
   7,L,J
  37
  28,L,D,X
  15,L,C
   1,L,J
  80
  20,L
   1,L,D,J
   9,L,J
   3,R
  10
   3,R
  15,R,Z
   9
   1,L,J
  12
  13,U,X
  25,R,J
  18,R,U,X
  50,L
  15,L,X
  26
  11,F,58
  27,F,12
  24,U
  14,F,10
  42,U
  15,U,X
  15,U,C
  37
  15,D,X
   8,R,D
  14,R,X
 127
  40

#lvl_08
  69
  14,L,U,X
   2,L,J,G
  10,L,X
  10,L,J
  10,L,K,G
  14,L,U,X
   8,L,J,G
   8,L,K,G
   7,L
   1,L,J
  13,L,U,X
   2,L,J,G
  11,L
   6,L,J
   4,L,K,G
   1,K
   1,L,K
  10,L,U,X
   5,J,G
  14,L,U,X
 135

ChapterTime: 1:09.445(4085)
