# VanillaContest2023
# https://gamebanana.com/mods/478257

RecordCount: 560

console load VanillaContest2023/1-Submissions/AlexVI
   1

#Start
 190

#lvl_Alex-Intro
   5,L,D,J,X
   8,L
   2,L,J
   5,L,D,X
   6,L
   4,L,J
   5,L,U,X
   7,L
  87,U,X
  40

#lvl_Alex-1
  65
  23,R
   1,R,J
   6,R
  12,L
   1,R
  11,R,D,X
  11,R,J
  18,R,D,X
  29,R,J
  20,R,D,K
   1,R,X
  10,R
   9,R,J,G
  10,R,G
  12,R,U,X
  34,L,J
  38,L,K
  14,L,J,G
  12,L,K,G
   7,L,J,G
   6,L
   6,R
  12,L,D,X
   7,L,J
  12,L,U,Z
  28,L,J,G
  40

#lvl_Alex-2
  31,L
  12,L,D,X
   6,L,J
  32,L,U,Z
  22,L,J
  18,U,X
  26,L,J
   5,U,X
  41,L,J
   9,R
   2
   9,L
  15,L,Z
  11,L,D,X
   6,L,J
   2,L,K,G
  13,L
  40

#lvl_Alex-3
  20,L
  10,L,D,X
   8,L,J
  12,L,D,X
   1,L,J,G
   1,L,K,G
  35,L,J,G
   8,L,D,K
  11,L,J,G
  14,L,K,G
   9,L,J
   9,L,K
   6,L,J
  10,R,J
   9,R,K
   9,R,J
   5,R,D,K
   7,J,G
  12,L,J
   3,L,K
   5,J
   5,K
   5,J
   5,K
   4
  15,L,D,J,X
  11,L
  10,R
  19,L,J
  13,L,D,X
  20,L,J,G
  13,L,D,X
  15,L,J,G
  14,L,U,X
  16,L,J,G
  14,U,Z
   9,L
   9,L,J
   4,L,K
   5,J
   5,K
   4,J
  40

#lvl_Alex-4
   3
   5,J
   5,K
   5,J
   5,K
   5,J
  10,R,K
  13,R
  11,R,D,X
  28,R,J
  18,U,X
   2,R,J
  28,R,Z
  11,R,J,G
   2,R
  15,R,J
  14,R,D,X
  15,R,J
   7,R
  11,R,D,J
  29,R,X
  11,R,J,G
  12,U,X
  19,U,J
  19,U,X
  15,L,C
  13,U,X
  40

#lvl_Alex-Final-Intro
  14,R
  18,R,Z
 283,U,X
  40

#lvl_Alex-5
  56
  15,R
  37,R,D,J,X
  16,R,K
  12,U,X
  17,U,C
   1,R,J
  33,R,Z
   9,R,J
   5,R,K
  17,R,J,G
   9,R,K
   3,R,J
   5,K
   5,J
   5,K
   6,J
  12,R,D,X
   6,R,J
  32,R,U,X
  15,R,J
  17,R,D,X
  14,R,J,G
  20,R,D,K
  16,R,D,X
   1,R,J
   9,R,D,X
   5,R,J
   6,R
  40

#lvl_Alex-6
   5,R
  17,R,D,X
   1,R,J
   7,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
   4,R
   3,R,J
   5,L,K
   5,L,Z
   1,L,J
   7,L
   1,L,J
  15,L
   6,L,J
   7,L
   8,U,X
  31,R
   5,R,X
  52,L
  82,L,J

ChapterTime: 0:44.506(2618)
