RecordCount: 2036

console load VanillaContest2023/1-Submissions/Coolbread
   1

#Start
 204

#lvl_coolbread_01
  15,U,X
  15,U,C
  15,U,X
  15,R,U,C
   3,R,J,G
   5,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,K,G
   2,R
   6,R,J,G
   3,R,K,G
   3,R,J,G
   8,R,U,X
  40

#lvl_coolbread_02
   5,R,U,X
   1,L,J,G
   2,R,J
   5,R
   2,R,J
   1,R
   3
   1,R
   5,R,J,G
   1,K,G
   9,R,K,G
   2,L,K
  15,U,X
   2,L
  15,U,X
   4,L
  17,L,J
  15,L,X
  10,R
  12,U,X
   8
   6,R
  15,U,X
  15,U,C
   1,R,J,G
   1
   1,R,K,G
   1,R,J,G
   8,R
   4,R,Z
   2,R,J
   5,R,K,G
   4,R,J,G
   6,R,K,G
   5,R,J,G
  12,R
   1,R,J
   2,R,K
   6,R,U,X
  40

#lvl_coolbread_03
   2,R,U,X
   5,R,J,G
   1,R
   4,R,J,G
   1,J
   5
  15,R,D,X
   7,L,D
   3,R,D
   6,R
   9,U,X
  44,R,J
  10,R,D
  16,R,U,Z
  20,R
  15,U,X
   2
  15,U,C
   4
   9,R
  13,L,J
  15,L,U,X
  15,R,U,Z
  71,R
  21,R,X
  21,R,C
  19,L
  15,L,D,X
  12,D,C
   8,L
  48,R,D
   2,L
  15,R,U,X
  12,R,Z
   3,R,J
  15,R,D,X
   8,L,D
   1,R,J
   1,R,K
   1,R,J
   7,R,K
  13,R,D,X
   4,R,J,G
   6,R,K,G
   3,R,J,G
   5,R,K,G
   2,R
  40


#lvl_coolbread_04
   3,R
   3,R,J,G
   2,R
   4,R,J,G
   2,K,G
   2,R,K
   1,K
   4,R,K
   2,R,K
  14,R,D,X
   9,R,D
  17,R,Z
   1,L
   1,J
  14,R
   1
   4,R
   1
  15,U,X
   5,R,U,Z
  22,L
  14,R,D,X
  11,R,D
  15,R,Z
   3,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,R,K,G
   8,R
  15,R,D,X
  12,R,D,C
   3,R,J
   2,R
   1,R,K,G
   4,R
   1
   1,R,J
   1,J
   1,R,J
   1,R,K,G
   6,R
   5,R,U,Z
  40

#lvl_coolbread_05
   6,R,U,Z
   1,L,J,G
  17,R,J
  15,U,X
   6,L,C
  52,R
  15,R,U,X
  32,R,C
  15,R,U,X
   5,L
   5,R,U,C
  21,L
  15,U,X
   3,L
   5,R,U,X
  12,R,J,G
  12,R,K,G
   4,R,J,G
   1,K,G
   6,R
   2,L
   6,R,D
   1,J
   1,R,K,G
   1,L,K
   5,L
   2,L,J
   7,L
  15,R,U,Z
  13,R
   6,U,X
  46,R
  15,R,U,Z
   5,R,X
  23,R
   9,R,D,X
  17,R,J
  15,R,U,X
   5,R
   7,U,X
  14,R,J
  16,R
  11,R,J
  15,R,D,X
  14,R,C
   1,L,J
   7,R,D,X
   2,R
   1,R,J
   8,L
  15,L,D,X
  10,R,D,C
  91,L,J
  15,L,X
  11,L
  13,L,U,Z
   1,R
   1,J,G
   3
   4,L
   1,L,J
   3,L
   3,L,J
   1,L,K
  18,L,J
   2,L
   4,L,Z
   1,L,J
   6,L
   3,L,J
   3,L,K,G
   5,L,J,G
  14,U,X
   6,L,J
  14,U,X
   7,L,J
  40

#lvl_coolbread_06(0)
   9
   2,R
  14,U,X
   8,L,J
   9,U,X
  17,R,J
  61,L,D
  15,L,U,X
  14,L,C
   8,L,D
  40,L,J
  13,L,U,Z
   3,R,J,G
  15,R,D,X
  21,R,D
   3,L,D
  22,L
  15,U,X
   6,J,G
   1,L,K,G
   1,L,J,G
  15,L,D,X
  15,D,C
   7,L
  16
  10,L,Z
  26,L,J
  15,L,X
  15,L,C
  18,L
   4,R
   1,L
   1,R
  20,L,J
  15,L,D,X
   1,L
  10,U,C
  17,R
  15,L,D,X
  21,L,Z
   1,R,J,G
  15,R,D
   8,L,D
   5,L,X
  30,L,J
  15,L,X
  22,L
  10,L,C
   1,L,J
   1,R,J
  15,U,X
  15,L,C
   8,L
  16,R,D
  18,D
   4,R,D,J
   9,D,X
  40

#lvl_coolbread_07
   4,L,D
   1,L,D,J
   1,L
  15,L,D,X
  12,D,C
   1,J
   1,R,J
   2,R
  32,R,D,X
  23,R,D,C
  12,R
   2,R,D
  15,D,X
   8,R,D
  15,L,D
   5,R,D
   1,L,D
   1,R,D
  19,L,J
  15,L,D,X
   5,L,D,C
   1,R,J
   7,R
   8,R,J
   3,R
  14,R,X
   3,L
  14,L,J
  11,R,J
  15,U,X
  15,U,C
   7,R
   8,L
   4,R
  31,L,J
  15,L,U,X
   5,L
  15,L,U,C
   1,R
  10,R,J,G
   1,K,G
   1,L,K
   1,R,K
   1,J,G
  10,L,J
   1,K,G
   1,R,K
   1,L,K
   1,J,G
   8,R,J
   3,R
   1,R,K,G
   7,R
  14,R,U,Z
   1,R,J
  13,U,X
  40

#lvl_coolbread_06(1)
   9
   1,J
   1,K
  15,U,X
  14,R,C
   6,L,J
   4,R,J
  15,L,U,X
   8,L
  24,L,U,C
  10,L,J,G
   2,L
   1,L,K,G
   8,L
  94
  15,R,X
  14,L,Z
   1,L,J
   3,L,K,G
   1,L
   9,L,D,X
   1,L,J
   5,L
   6,L,D,X
  40

#lvl_coolbread_08
   1,L,D,X
   1,L,J
   3,L
   1,L,J
   3,L
  10,L,J
   5,L
   1,L,J
  15,L,U,X
   6,L,D,C
  19,L,J
  14,U,X
  29,L,J
  32,L
  13,U,X
  14,R,J
  53,R,U,G
   6,R,D
   1,J
  15,R,J
   5,U,X
  13,L,G
 129,L,U,G
  12,L,D,G
  10,R,D,G
  80,L,U,G
   1,R,J
   4,L,J
  15,U,X
   9,L
   5,L,D,X
  24,L,U,G
  15,U,X
  15,U,C
  17,R
   2,R,J
  15,U,X
  40

#lvl_coolbread_09
   5,R
  19,R,J
  15,U,X
   6,R,D,C
  24,R
  36,L,D
  21,J
  15,U,X
   2
  15,U,C
   3,L
  21,R
  15,R,X
  12,R,J,G
   2,R
  11,R,K,G
   5,R
  10,L
  58,R,G
   3,R,J,G
  23,R
  11,R,Z
   1,L,J
   3,L
   1,L,J
   3,L
   9,L,J
  15,L,D,X
  14,L,U,C
   3,L,J,G
  10,L,K,G
   2,L,D
   7,R,D
   6,R,J
  15,U,X
   1,R
   1,R,J,G
   9,L,J
   2,R,J
   1,R,K,G
   1,R,J,G
   5,R,K,G
  15,U,X
   1,R
  40

#lvl_coolbread_10
  18,R,J
  12,R,K,G
   2,R,J,G
   5,R,Z
   1,R,J
   7,R,K,G
   6,R,J,G
  15,R,D,X
  15,D,C

   8,L,D,X
   1,R,J
   6,R
  15,R,U,Z
   9,R,D,X
   1,R,J
   5,R
  15,R,Z
  15,R,X
  14,U,C
   1,R,J
  15,U,X
  14,U,C
   6,L,J
  15,L,U,X
  14,U,C
   4,L,J
  15,L,U,X
  14,U,C
   1,L,J
  14,U,X
   1,L,J
  14,U,X
   1,L,J
  14,U,X
   1,R,J
  16,R,U,X
  16,R,U,C
  10,R,X
   1,L,J
   5,R,J
  16,U,X
  15,L,U,C
  11,L
  19,L,J
  15,U,X
   1,L
  31,L,U,C
  27,R
  15,U,X
   2,R
  15,U,C
  34,R
  15,U,X
  25,R,U,C
  53,L,J
  15,L,U,X
  15,L,C
   8,D
  20,R
  15,U,X
   4,R
  15,U,C
  18,R
  19,R,J
  15,R,U,X
   1,R
  31,R,U,C
  17,R,J
  14,U,X
  13,R,J
  15,U,X
   1,R,J,G
   4,R
   3,L
   1,L,J
   7,R,J
  15,U,X
  15,U,C
 135

ChapterTime: 1:31.188(5364)