# VanillaContest2023
# https://gamebanana.com/mods/478257

RecordCount: 495

console load VanillaContest2023/1-Submissions/SSM24
   1

#Start
 190
#lvl_a-00
  10,R,D,X
  10,R,J
  14,R,U,X
   1,R,J,G
   2,R
   3,R,K,G
  12,R
   3,L,J
  14,R,Z
   1,R,J
  14,R,D,X
   9,R,J
   2,J
  15,R,D,X
   2,R
   1,R,J
   1,R,K,G
  12,R
  15,R,D,X
  10,R
  25,R,J
   7,R,D,X
  40

#lvl_a-01
  11,R,D,X
  14,R,J,G
  14,R,D,X
  12,R,J
  16,R
  15,R,X
  17
  29,R
  11,U,X
 124,R
  15,R,U,X
   8,R
  40

#lvl_a-02
  34,R
  14,R,X
   9,R,J,G
   1,R
   8,R,J
   4,R
   3,R,J
  14,L,D,X
   1,R,J
   5,R,D,X
  43,R,J,G
   9,R,K,G
  12,R
   6,R,J
   9,R
   3,R,J
   9,R
  11,R,J
  30,R,D
  16,R
   9,L,Z
   1,R,J
  15,R
   1,R,J
  15,R,U,Z
   4,R,J
  92,R
  14,R,X
  40

#lvl_a-03
   1,R,X
   6,R
  14,R,X
   1,L,J
   5,L
  14,R,X
   5,R,J
  20,R
  36,U,X
  10,R,C
   5,R,J
  14,L,X
  12,L,J
  10,L
  37,U,X
   7,L
   2,D
   6,L
  29,J
  27,R
  44,R,U,X
  11,D
  19,L,J
  14,U,X
  40

#lvl_a-04
  15,L
   9,L,J,G
  18,L
  14,L,Z
   1,R,J
   5,R,D,X
   1,R,J,G
   9,R
   4,R,J
  12,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   8,R,U,X
   2,R,J,G
  28,R,K,G
  32,R,D
   8,J
  47,R,X
  12,L,D,C
   3,R,J
  12,R,D,X
   1,R,J
  10,R
  40

#lvl_a-05
  15,R
  14,L,D,X
   1,R,J
   6,R
  25,R,J
  33,R,X
  44,R,C
  51,R,X
  14,R,Z
   5,R
  14,R,Z
  37,R,J
  18,R,U,X
  45,R,U,C
  33,R,U,X
  15,R,U,C
  59,R
  10,R,D
  40

#lvl_a-06
   5,R,D
  24,R,X
  28,R,C
  23,R,X
  24,R
  14,R,Z
   1,R,J
  60,R,K,G
   3
   5,R,X
  23,R,J,G
  30,R
   1,R,J,G
 104,R
  72,R,U,C
  15,U,X
  33,R
   4,Z
   1,R,J
   7,R
  40

#lvl_a-07
   4,R
  16,R,J
  15,R,D,X
   5,R
  14,R,Z
  14,R,J
   8,R
  39,R,U,X
   4,Z
   1,R,J
  11,R
   1,R,J
   5,R,D,X
   1,R,J
   9,R
  40

#lvl_a-08
  20,R,D,X
  16,R,J
  22,U,X
   1,L,J,G
  32,R,K
  73,R,U,X
   4,R,J,G
  22,R
   3,D
   1,R,D
  84,R,J
  40

#lvl_a-09
  15,R,D,X
   4,R,D
   1,R,J
  10,R,X
  17,R,J
   7,R,X
  24,L
  10,U,X
  34,R
  20,U,X
   9,L
  20,R
  12,R,U,X
  12,R,J,G
  34,L
  10,U,X
  49,L
  15,U,X
  14,L
   1,J,G
  45,R
  15,U,X
  42,R
  16,U,X
  40

#lvl_a-10
  28,R
  15,R,D,X
   8,L,Z
   1,R,J
   6,R
  18,R,J
  15,R,D,X
   3,R
  75,R,J
  60,R,U,X
   2,R,J
  14,R,Z
   1,R,J
  11,R,D,X
  23,R,J
   3,R,K,G
  17,R
   2
   8,R,Z
  21,R,J
  40

#lvl_a-11
  14,R,D,X
   6,R,J,G
  11,R
   2,R,J,G
  12,R
   4,R,J
  14,R,K
  15,U,X
  42,R
  23,R,J
  13,L,J
  15,U,X
   5,L
  14,L,J
  21,L
  19,R
  36,R,J
  26,U,X
  40

#lvl_a-12
  11,R
  12,R,U,X
   1,R,J,G
  26,L
  32,L
  15,U,X
  45,L
   5,J,G
  22,L
  10,L,X
  18,L,J
  14,L,U,X
   1,J,G
  12,L
  15,L,X
  14,R,C
  30,R,J
  76,R,U,X
  33,L
  26,U,X
  40

#lvl_a-13
   3
   8,L
  15,U,X
   7,J,G
   1,L,K,G
   6,L,J,G
  29,L
  27,L,J
  15,U,X
   5,L
   2
   6,J,G
  22,L
  33,R,J
   9,R
  15,R,U,X
  18,R
   1,J,G
  19,R

  26,L,J
  40,L
  71,L,U,X
   1,L,J,G
  26,L
  23,J
  15,U,X
  15,L
  12,J,G
   3,K,G
  56,R,J
   4,R,K,G
  33,R
  21,J
  12,L,J
  15,U,X
  15,L
  10,J,G
  22,L
  22,J
   7,L,J
   8,J
  15,U,X
   9,L
  10
   2,L
   1
  12,R,K,G
  29,R
   2,R,J
   6,R,X
  29
  62,U,X
   3,R,J
  42,J
  35,U,X
 408
  40

#lvl_a-14
  27
  32,U,X
   1,C
 135

ChapterTime: 1:43.377(6081)
