RecordCount: 2049

console load VanillaContest2023/1-Submissions/AuroraAquir
   1

#Start
 190

#lvl_1-start
   1,R
  15,L,D,X
  15,D,C
  10,R,D
   1,R
   1,R,D
   1,R
  15,R,Z
   4,R
   3,J
   1
   7,R,K
   3,R
  10,R,J
   2,R
   1,R,K,G
   1,R,J,G
  17,R
  12,L,D,X
   1,R,J
   2,R
  22,R,D,X
   1,R,J
   9,R,D,X
  40

#lvl_1-1
   2,R,D,X
   1,S
   1,D,J
  34
   4,R,J
  19,R
   8,R,D,J
   6,R,K,G
  11,R,D,X
  40
   2,R,D,X
   1,S
   1,D,J
  34
   7,R,J
  15,R,D,X
   1,R,J
   1,J
  12,R,J
   6,R
  14,R,U,Z
   1,R,K,G
   9,R
  40
   3,R
  11,R,J
   8,R
  12,R,J
  15,U,X
   1,R
  24,R,J
   4,K,G
   5,L,K
  11,L,J
   5,L
  12,R,K,G
   7,R
#  31,R,U,G
#  29,L,J
#  23,G
#   1
#  10,U,X
#  35,L,J
#  12,L,K,G
#  11,J,G
#   1,R,J
#  23,R,K
#   1,J,G
#   7,R
#   4,R,Z
#   1,R,J
#   4,R
#   2,R,J
#   1,R
#   2,R,J
#   7,J
#  13,U,X
#  14,L,J
#  12,R,K,G
#  12,R,J,G
#  12,R,K,G
#   4,R,J,G
#0:13.821(813) loses 2f

  31,R,U,G
  28,L,J
   1
  23,G
   4
   3,K,G
   1,R,K
   2,L,J,G
   1,R,J
  15,L,J
  11,K,G
   1,R,K
  14,L,J,G
  12,L,K,G
  13,L,J,G
   1,R,K
  13,R,J
   8,R,Z
   1,R,J
   8,R
   4,R,J
   5,J
  12,U,X
  15,L,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
   4,R,J,G
  40

#lvl_1-4
  11
   6,R,D,X
   1,R,J
   5,R
   2
   7,J
   1,R,J
   1,L,K,G
   9,L,J,G
   5,L
   6,L,J
  12,L,G
  23,L,U,G
   1,R
   4,R,Z
  27,R,J
  17,R
  15,R,X
# .083 off making it with just a diagonal
#  30,R
#   5,R,U,X
#  17,R
#  15,R,X
#  59,R
#  15,R,U,X
# 100,L

  49,R
  15,R,X
  55,R
  15,R,X
   6,R
  15,U,X
   1,L,J,G
   7,L
  33,U,G
   7,R,J
  22,R
  12,R,J
  12,R,K,G
  12,R,J,G
   2,R,K,G
  40

#lvl_1-5
# the feather movement can be improved a lot here I think
  11,L,J
  15,U,X
   4,R,J
   1,R,K,G
  18,R
   1
   1,R
   7
   4,R,X
  10,R,J
  14,R
   1,R,J
  26
   1,R,U
  52,F,98.09
   4,F,92.878
  18,R,D,X
  15,R,C
   4,R
  13,R,J
  26
   1,L,U
  83,F,269.937
   1,F,264.608
  11,F,205
   3,F,145
  10,F,186
   3,F,199.362
   1,F,194.032
   5,F,130
   5,F,98
  21,F,90
  70,F,88.6
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R,D,X
   3,R,K,G
  11,R
   1,R,J
   7,R,D,X
  40

#lvl_1-6
   2,R,D,X
   1,S
   1,D,J
  34
   1,R,J
   3
  46,R
  17,R,D,X
   4,R,Z
   2,R,J
  13,R
   8,R,J
  14,R,U,X
  24
   1,R,J,G
   9
  13,D,G
  20,U,G
   4,L,X
   6,L,J
  64,L
   1
   4,L
   1
   1,L
   3,R
   2
   2,L,D
   1,K
   2,J,G
  17,R,J
   3,L,J
   1,K
   5,L,K
   4,L
  11,L,K
   8,L
   1,K
   6,L,K
  18,L
   1,J
  25,L,J
  32,G
   4,R,Z
  10,R,J
  43,R
 124,G
  12,R,J,G
  97,G
  10,J
   1,L,J
   1,R,J
   2,K,G
  35,L,K
  16,L,U,X
  52,R
   4
  12,R,J,G
   1,K
   4,L,J
   5,L
   2,L,J
  26
   1,L,D
  42,F,264
  61,R
  15,R,U,X
  14,R
   2
  12,R,J,G
  43
  30,G
  38
  26,G
   1,L
   1,K
   3,L
  26
  12,F,280
  10,F,322
  32,F,270
  15,L,X
  18,L
  21,R
  23,R,X
  10,L
  15,U,C
  19,L
   8,R,K
   5,R
   9,R,K
   9,R
   2
   6,J,G
   1,K,G
   1,R
   1
   1,R
   2
   1,R
   1,L
   5,L,J
   5,L
  19,L,J
   1,L,K,G
   7,L,J,G
   5,L
  10,L,K
   3,L
   7,R
   1,J,G
   2,R
   1
   1,R
   1
   1,R
   1,L
   5,L,K
  10,K
  37
  13,D,G
  20,G
   3,U,G
   1,R,K
  15,R,D,X
   8,R
  12,R,J
   1,K
   7,R,K
  17,R
   1,K
   7,R,K
  18,R
   1,K
   7,R,K
  18,R
   1,J
  27
  13,L
  10
  15,L
  10,J
  20,R,J
  30
   1,R,J,G
   4,L
 128
   4,D
  60
   2,R
  35,G
   5,U,X
   5,L,J
  20,L
  77
  30,G
  49
  40,G
  61
  67,G
  15,L,X
  13
   5,K
  52
  40

#lvl_1-7
 215
   1,S
   1,D,J
 214

#lvl_2-1
   7,L,J
  15,U,X
  10,L
  30,U,G
  27
   1,K
   1,J
   7,R,J
   3,J
   1,R,J
   1,J
   1,R
   1,K
   5,L
   1,L,K,G
   7,L
   1,G
   1
   1,K
  11,L,K
   4
   1,L
   1
   1,L
   1,G
   1,R
   1,J,G
   2,K,G
  15,R,D,X
  14,R,U,C
   1,R,J,G
   7
   1,G
  10,L
  21
   6,D
  24
  15,R,K,G
   1,J,G
   1,R,K,G
   9,K,G
   3,R,K
  10,R,Z
  17,L,J
  15,L,U,X
  16,L,C
  68,L
  28,G
   1
   1,L,J,G
   1,L,K,G
   8,R,K
   5,R
   2,R,K
   9,R
  14,R,U,X
   1,R,J,G
   4,R
   7,R,U,Z
  40

#lvl_2-2
   5,R,U,Z
   1,L,J,G
  19,R,J
  15,U,X
   8,U,C
  36,R
  17,U,X
   5,L,J,G
   5,L,Z
   1,L,J
   7,L
  11,L,J
   3,L
  13,L,U,X
  27
   1,L,J,G
   9,L
  20,U,G
   1
   1,K,G
   1,L,J,G
  11,R,J
  15,U,X
  13,U,C
  32
   9,R
   3
  15,L,D,X
   1,L,J
   9,L,D,X
   1,L,J
   7,L
   8,L,J
   7,L
   1,G
  14,U,X
   4,R,J
  24
  39,R,K
  15,R,X
  16,R
   6,R,D
  15,R,X
  15,R
   1,G
   9,R,J,G
   2,L,K
  22
  15,L,J
  15,L,X
  12,L,C
  32
   5,R
  20,R,U,X
  15,U,C
   1,R
  11,R,J
   2,R
   9
   1,L,J
   9,U,X
  18,L,J
  15,U,X
  19,L,J
  28
   1,R,J,G
   7
  10,G
   2,L,K
   8,L
  10,U,X
 148
   1,S
   1,D,J
 214

#lvl_3-1
  13,L,J
  18,R,U,X
   4,R,J
  11,R,K
  18,R,X
   4,L,J
  18,L,C
   4,L,J
   3,L,K
  17,L,X
   4,L,J
   3,L,K
   5,K
  15,U,X
   2,R
  15,U,C
   2,R
   1,R,J,G
   7,R
   7,R,J
   1,K
   8,L,K
   1,R,K
   9,J,G
   3,L,J
  16,U,X
  15,U,C
  23,R,J
   1
   5,K,G
   2,R,K
   3,R
   1,R,J,G
   1,R,K,G
   7,R
   5
   1,R
   1
  28,D,C
  29,U,X
   4,L
  31,U,C
  15,L,U,X
  25,L,U,Z
   4,L,J
   5,R,K
  25,R,U,X
   4,R,J
   2,R,K
  11,R,J,G
   8,R,X
   9,R
  14,R,U,X
  21
   1,K
  14,L
   7
  31,D
   7,R,D
   2,D
  15,U,Z
   7,L,J
   5,L,X
  15,R
  15,U,C
  26,U,X
   2,L,J
  14,R,X
   2,L,J
   1,L
  15,L,X
   5,L
  26
   1,R,J
  23,R,K
  15,R,X
  19,U,C
 210
   1,S
   1,D,J
 217

#lvl_4-1
  15,R,U,X
   2,R
  15,U,C
   5,R,J,G
   7,R
  10,J
   3,R,J
   1,J
  15,U,X
   3
  16,U,X
  17,L,J
  37
   4,R
  15,R,U,Z
  11,R
  16,U,X
   7,L,K,G
   7,L
  15,U,X
   9,R,U,C
  29
   4,L
   8,L,U,Z
   1,R,J,G
# 1f faster but bad seeker manip
#   6,R,K,G
#  10,R,X
#   5,L,J
#  16,U,X
#  17,U,C
#  23,L,J
   6,R,K,G
  12,R,X
   7,L,J
  15,U,X
   1,L
  15,U,C
   1,L
  21,L,J
  27
   6,L
  15,R,X
  15,R,U,Z
   1,L,J,G
   8,L,K,G
   7,L
  16
  42,L
   4,R,Z
   1,R,J
   6,R
  18,R,J
  15,U,X
   1
   1,R
  10,L,J
  14,L,U,X
  29
   4,R
  15,R,X
  44,R
  12,R,J,G
  12,R,K,G
  14,R,J,G
  21,R
  44
   3,R
   4,L,X
  21,L,J
  11,U,X
  11,L,J
  29
   4,L
  15,L,U,X
   8,L
   4,L,Z
   1,L,J
   7,L
   1,L,J
   1,L
  17,L,D,X
  28
   5,R
  15,R,D,X
   8,R,D
  10,R,Z
   1,R,J
   7,R
   9,R,J
  14,R,D,X
   1,R,J
  12,R,U,X
  32
   4,L
  15,L,U,X
  13,L,U,C
 511

#lvl_5-1
  16,L,J
   5,L,X
  12,L,J
  15,U,X
   1,L,J,G
   7,L
   1,G
   5,K,G
   1,R,K
  12,L,J,G
   7,L
   1,G
  15,L,J,G
   1,L,K,G
   7,L
  12,L,Z
   1,R,J
   6,R
   7,R,D,J
   5,R
  11,R,J
  13,U,X
  21,R,J
  15,U,X
   1,R,J,G
   7
   1,G
   8,K,G
   1,L,K
  12,R,J,G
   7,R
   1,G
  12,R,J,G
   4
   2,R
  12
  13,R,Z
   1,L,J
   6,L
  12,J
  15,U,X
  14,U,C
  32
   5,R
  15,R,X
  15,R,C
  36,R
   2
   1,R
  49
   7,L,Z
   1,L,J
   6,L
  10,L,D,J
  13,L,J
  25,R,U,X
  15,R,C
   2,R
  52
  22,L
  25
  13,R,J,G
  12,R,K,G
   2,R
 224
   4,L,Z
   5,L,J
  17,L
   3,L,D
  16,D
  21
   1,R
   5,L
  20
  13,L,Z
   1,R,J
   6,R
  25,R,J
  15,R,U,X
  15,U,C
   1,R,K,G
   7,R
   1,G
   6,J,G
  11
   1,G
  12,J,G
  10
   1,R
   1,G
   1,R,J,G
   4,L,J,G
   7,R,J,G
   6,R
   4
   1,R
  12,R,Z
   1,L,J
   6,L
  15,L,J
  15,U,X
   9,U,C
  39
   5,R
  15,R,U,X
   2,R
   1
  16,U,X
   2,J
  11
  15,U,X
   9,U,C
 152
   1,S
   1,D,J
 217

#lvl_6-1
  13,R,J
  15,U,X
   8,R
 130
   3,J
  15,L,X
  60
   7,R
   2
  17,J
  16,U,X
  15,U,C
   3,R
   6
   1,R
  15,U,C
  15,U,X
  10,R
  15,U,X
  15,U,C
  17,R
  15,U,C
  18
   1,R,J
  12,J
  16,U,X
  16,U,C
  19,J
 248
   1,S
   1,D,J
 204

#lvl_final_run
   4,L,Z
   2,L,J
   3,L,K,G
   1,L
   3
   1,L
   1
  14,L,D,X
   1,R,J
   1,R
   6,R,D,X
   1,R,K,G
   9,R
   1,R,J
   2,R
   1,R,J
  14,R
  12,R,J
   5,R
  16,R,J
  13,G
  43,R,G
   4,R,D,G
   1,R,G
   7,R
  14,R,U,X
  13,G
  16,R,D,G
   6,R
  14,R,U,X
   1,G
  23,R
   9,L,Z
   1,R,J
   5,R
   5,R,D,X
  13,G
  12,R,J,G
  29,R,G
  14,R,D,G
   1,D,G
  13,R,D,G
   2,G
   3,R,G
   1,R,D,G
 160,R,U,G
   6,R
  14,R,U,X
  13,G
  13,R,U,G
   6,R
  15,R,U,X
  24,R
   1
   9,L,Z
   1,R,J
   5,R
   5,R,D,X
  13,G
  80,R,J,G
   6,R
  15,R,U,X
  19,R
   3
  10,L,Z
   1,R,J
   1,R
   3
   5,R,D,X
  13,G
   1,J,G
   7,R
   1,L
  29,R,D,X
  30,R,J
  15,R,D,X
   2,R
   3,R,D
  14,R,Z
   3,R,J
   1,R,K,G
   1,K
   3,R,K
#   5,R,Z
#   4,R,J
#   4,R,K,G
#   2,K
#   1
#   1,R,J,G
#   6,R,D,X
#   1,S
#   1,D,J
#  34
#   4,R
#  10,R,J
#   1,R
#  10,R,D,X
#   3,R,K,G
#   1,R
#   2,R,J,G
#   6,R
#   1,R,J
#   4,R
# 100,R,J
   8,R,Z
   2,R,J
   7,R,K,G
   1,R
   1,R,J,G
   7,R,D,X
   1,S
   1,D,J
  34
   7,R,J
   5,R
   2,R,J
   5,R
  14,R,J
  14,R,U,X
 136

ChapterTime: 3:27.791(12223)