RecordCount: 996

console load VanillaContest2023/1-Submissions/Mika
   1

#Start


 154
  15,U,X
   2,R
  15,U,C
   2,R
  15,U,X
   3,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  10,R,U,X
   2,R,J,G
  13,R
   2,R,J
  40

#lvl_a02
   1,R,J
  39,R,X
  32,L,D,C
   4,R,J
   7,R,Z
   9,R,J
  16,R,D
   4,R,J
  14,U,X
  13,R,J
  20,R,D
  10,D
   2,R,D
   1,R
   1,R,D
   4,R,Z
   1,R,J
  10,R,D
  15,L,X
  15,R,C
  17,R,D
  17,R,J
  11,U,X
   6,J
   4,R,J
   6,R
   5,R,X
   1,J,G
   1,R,J
  28,R,D
   4,R,X
   5,R,J
  40

#lvl_a03
   6,R,J
  14,R,Z
   1,R,J
  13,R,D,X
   4,R,J
   4,R,K,G
  10,R,Z
   5,R,J,G
   2
   6,R
   1,L,J
   2,R,J
  15,R,D,X
   1,R
   1,R,D,J
   4,R
  12,R,U,X
   1,R,J,G
  17,R,D
   2,R,J
   9,R,D,X
  40

#lvl_b01
   4,R,D,X
   1,R,J
   7,J
  21,L,D
   2,R,D
   1,G
   5,R,J,G
   8,D
  35,G
  15,R,X
   4,R,J
   1,R,K
  18,R,D,X
   9,R,J
  21,R,D
  14,R,U,X
   1,J
   6,L,J
   1,R,K
   2,R
  15,R,Z
   1,R,J
  16,R,D
   1,J
   1,R,J
   3,J
  11,R,D,X
   3,R,J
   1,R
   1,R,J
   8,R,D
  21,R,K,G
  17,L,U,X
   1,R,J
   3,L,J
   4,R,X
   7,R,J
   1,R
   5,R,K,G
  24,R,D
  11,L,D,X
  15,D,C
   2,R
  13,R,J
  13,R,Z
   1,R,J
   4,J
   2,R,J
   6,R,J
   1,J
  15,R,D,X
  34,R,J
  17,R,X
   1,J,G
   6
   7,L
   5,L,Z
   1,R,J
   1,R,K,G
   3,R,K
   6,R
  40

#lvl_b02
   5,R
  21,R,D,J
  22,R,U,Z
   4,L,J
   7,L,X
  21,L,J
  10,U,X
   4,J
  11,L,J
   7,R
   4
   8,L,X
  11,L,J
   7,L,K,G
   3,K
   2,L,K
   1,K
   1,J
   6,R,J
   5,R
   4,R,J
   4,R,K,G
  15,R,Z
   8,R,J
   8,R,K,G
  28,R,U,X
   4,L,J
   4,L,Z
  10,L,J
  12,L
  15,R,X
  15,L,C
   9,D
   4,L,D
   1,R,D
   1,J,G
   5,R
   2,R,J
   2,L
   1,J
  20,L,J
   3,K,G
   1,J
   1,K
  10,R,K
  10,R,Z
   8,R,J
   1
   6,R
  10,R,J,G
  23,L,U,X
   4,R,J
   4,R,X
   8,R,J
  12,R,K,G
   6,R,J,G
   1,R
   2,R,J,G
   7,R
   4,R,Z
   1,R,J
   5,R
  40

#lvl_b03
   2,R
   2,R,J
   1,J
   9,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   5,R,J
   6,R
  10,R,K,G
  20,L,U,X
   3,R
   4,L,X
   5,L,J
   2,L,K,G
   4,L
  18,L,J,G
   6,U,X
   4,J
   1,L,K,G
   4,L,J,G
   1,R,J
   2,L,J
   1,L
   1,K
   6,R,K
   4,R
   4,R,J,G
   8,R
   1,L
   1,L,J
   8,L
   1
   1,L
   4,R,Z
   1,R,J
   5,R
  23,R,J
  39,U,X
  20,R,D,C
   4,L,G
  18,L,X
   4,L,J
   4,L,K
   1,L
   3,L,J,G
  27,L,U,X
   7,R
   4,R,X
  10,R,J
  23,R,D
 
  14,R,Z
   1,L,J
  14,L,D,X
   1,L,J,G
  10,L,K,G
   5,L
  15,L,J,G
   3,K
   5,R,K
  12,R,J,G
  15,U,Z
   3,L,J,G
   7,L
   7,L,Z
   1,L,J
   5,L
   1
   1,L,J
  10,L,D,X
  40

#lvl_b04
   5,L,D,X
   1,L,J
   7,L
   1,L,J
  26,L,D
  23,L,X
   7,L,Z
   1,L,J
   7,L
  40,L,J
  23,L,X
   4,R,J
   4,R,C
  18,R,J
  12,U,X
  16,R,J
  21,L,U,X
   4,R,G
   4,R,Z
  23,R,J
  21,R,X
   4,R,J
   1,R,K
   1,R
   5,R,D,X
   1,J,G
   1,L,J
   4,R,J
   9
   7,R
   1
   1,R
   1,R,J,G
   6,R,K,G
   5,R
   4,R,J
  18,U,X
  15,D,C
   8,R,D
  10,L,D
  14,L,Z
   1,L,J
  19,L,D,X
   1,L
  11,L,J
  11,L,U,Z
  42,L,J,G
  26,L,U,Z
   1
   1,L,J,G
   4,R,J
   7,L,J
   7,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
  40

#lvl_b05
  43,L,D,X
   4,L,J
  12,R,U,X
   4,R,J
   1,R,K
   2,R
  19,R,D,C
   4,L,J
   7,L,Z
   1,L,J
  10,L,D
  15,L,D,X
   2,L
   6,L,J
   5,L
   3,L,J
   1,L
   1,L,J
   1,L
   3,L,J,G
  19,L
   1
   1,L,K,G
   4,L,K
  18,U,X
   7,L,J
  14,L,U,X
  15,L,C
  11,U,X
  17,R,J
   8,L,D,Z
   1,K
   9,R
  10,L,X
   8,R,J
   5,R
   3,R,J,G
  20,R,D
  14,R,Z
   6,J,G
   4,L,J
   5,R,J
   1,K,G
   5,R,K
   3,K
   7,L,J
   1,K,G
  14,R,K
   1,R,J,G
   1,L,J
   2,J
   1,L,J
   1,K
   8,U,X
  40

#lvl_b06
   7
   2,R
   1,K
   1,L,K
  14,R,D,X
   1,R,J
  17,R,X
  20,L,G
  17,D,G
  57,G
   5,D,G
   8,L,J,G
  22,U,X
   1
   1,L,J,G
   1,L,K,G
   1,L,J,G
  10,L
   1,L,J
  15
   5,L
  15
   5
   2,R
  60
   5,R
   1,R,D,J
   1,R,K
   2,R
   7,R,J
  14,R,U,Z
   4,R,J
  27,R,K
  19,U,X
  13,R,Z
   1,L,J
  21,L,D
   5,L,J
  11,G
  15,D
  19,L,U,Z
   4,K
   1,R,J
   1,L,J
   4,J
   2,R,K,G
   1,J
  11,L,J
  15,U,X
  14,J
   5,L,Z
   1,R,J
  17,D
   9,R,D
  30,R,K
   1,R,J,G
   6,R,K,G
  24,R,U,X
   4,L,J
   3,R,J
   4,L,Z
   1,L,J
   1
   7,L
   7,L,J,G
  11,L
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
repeat 13
   1
   1,G
endrepeat
   1
   1,J
   4,R,J
   5,L
   3,R
   3,L
   9
   2,G
   6
   1,G
   8
   1,G
   7
   6,G
   7
   3,L
  10,L,J,G
   3,J
  23,U,X
  20,L,C
   1,J
  40,R
 186,U,X
   1,J
   6,R,J
  17,U,X
 135

ChapterTime: 1:09.139(4067)
  
