RecordCount: 36

console load VanillaContest2023/1-Submissions/Flagpole1up
   1

#Start
 106

#lvl_a
   4,R,Z
   5,R,J
   1,R,K,G
  12,R
   1,R,J
   1,R
  13,R,D,X
   1,R,J
   7,R
  12,R,J
  15,R,D,X
   9,R,J
  15,R,U,X
   9,R
   6,R,J
   1,R
   5,R,Z
   1,R,J
   6,R
   1,R,J
   2,R
  15,R,D,X
   2,R,D
  40

#lvl_b
   6,R,D
  10,R,J
   4,R
  15,U,X
  23,R,D
   3,R
   1,R,D
   1,R
   6,L,Z
   1,R,J
   6,R
   8,R,J
  15,R,D,X
  11,R,J
   5,R
   1,R,J
   5,R
   1,R,J
  10,R
   9,R,U,Z
   1,L,K,G
   6,R,J
   7,R
   4,R,Z
   2,R,J
   2,R,K,G
  11,R
   2,R,J
   2,R
   1
  18,R,D,X
  15,D,C
  13,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   3,L,J
  13,L,D,X
  12,R,J
   5,R
   4,R,J
   4,R,K
   4,R
  15,R,U,X
   9,R
   5,L,Z
   1,R,J
   6,R
   1,R,J
   1,R,K,G
   9,R
   1,R,J
  40

#lvl_c
   9,R,J
  15,R,D,X
  18,R
   1,R,J
  13,R,D,X
  17,R,J
   9,R
   8,R,J
   1,K
   6,L,J
  15,U,X
  15
   5,D
   8,R,D
   4,R
   2,R,D
   1,G
   1,R,J,G
   1,R
  14,R,D
   2,R
   1,R,D
   4,R,X
  11,R,J
   5,R
   1,R,K,G
   7,R
   5,R,Z
   1,R,J
   8,R
   1,R,J
  16,R,D,X
  10,R,J
   1,R
   4
   1,R
   1,K
   9,L,K
   4,L
   1
   1,K
   1,L,K
   1,K
  15,U,X
  10,R,D
  12,J
   5,R,Z
   1,R,J
   6,R
   5,R,J
  17,R,D,X
  71,D
  14,L,D,X
   1,R,J
  11,R,D,X
   2,R,J
  40

#lvl_d
  12,R,J
  11,U,X
   1,J
   6,R,J
  14,L,J
   1,L,K,G
   7
   4,R,Z
   8,R,J
   2,R
   1,R,J
  12,R
   4,R,Z
   1,R,J
   6,R
   2,R,J
   2,R
  20,R,D,X
   6,R,J
   5,R
   5,R,J
  10,R,D,X
   1,R,J,G
   9,R
   5,R,D
   9,R,J
   5,R
   8,R,J
  12,R
  16,R,U,X
   1,R,K,G
   1,D
   2,L,D
   2,D
   1,L,D
   5,D
   5,L,D
  19,D
   2,R,D
   3,R,D
   2,R
   1,R,J
  12,R,K
   7,R
   2,R,K
   2,R
   1,R,K
   1,R
   7,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   3,R,J
   3,R,K,G
   8,R,D,X
  40

#lvl_e
   4,R,D,X
   1,R,J
   8,R
   4
   1,R
   1
   1,R
  15,U,X
   7,L
  10,L,K,G
   2
   1,L,J,G
   1,J
   1
   1,K
  11,R,J
   7,R
   4,L,Z
   1,R,J
   6,R
   1,R,J
  21,R
   8,R,D
  22,R
  14,R,Z
  17,R,J
   6,R
  14,R,Z
   1,R,J
   3,R
  10,R,U,Z
   1,L,K,G
   7,R,K
   7,R
   7,R,Z
   1,R,J
   7,R
   5,R,J
   4,R
   8,R,D,X
  40

#lvl_f
   7,R,D,X
   1,R,J
   1,R
  12,R,J
   1,J
   5
  12,K
   1,L,J,G
   1,K
  11,L,K
  15,U,X
   9,L
  15,D
  20,R,D
   8,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   9,R,K
   7,K
   1,R,K
   1,K
  16,L,J
  13,R,K
  15,R,U,X
  17,R
   1,R,J
  12,R,Z
   4,R,J
   2,R
   2,R,J
  14,R
   1
  14,R,U,Z
   1,J,G
   5
   1,J
   9,R
  15,R,X
   1,L,D
  24,R,D
   1,D
   1,R
   1
   1,R
   1,G
   1,R,J,G
   3,R
   1
   3,R
   1
  14,R
   1,R,J
   1,R,K
   7,R
   4,R,X
   7,R,J
   1,R
   1,K,G
   6,R,K
   5,R
   2,R,J
   1,R
   5,R,Z
   1,R,J
   6,R
  40

#lvl_g_ch
   9,R,J
   4,R
   7,R,D,X
   1,R,J,G
   9,R
   1,R,J
   2,R
   8,R,J
  13,R,D,X
   5,R,J
  15,R,D,X
  40

#lvl_h
   1,R,J
   1,J
   3,R,J
   3,R,K,G
   7,R,K
  14,R,U,X
  60,R
   4
   1,R,J,G
   2,L,J
   1,R,J
   1,R,K,G
   1,R,J,G
   3,R,J
  15,R,X
  14,L
  12,L,D
  43
   1,R
   8
  17,R,D
   3,R
   2,J
  13,R,J
  11,R,Z
   1,R,J
  17,R
   7,R,U,Z
   1,L,K,G
  13,R,K
   1,R,J,G
   1,L,J
   1,R,K,G
   6,L,K
   5,K
   4,R,J,G
   7,R
   6,R,J
   5,R,X
   6,R,J
   7,R
   9,R,Z
   1,R,J
   7,R
   1,R,J
   1,R
  17,R,D,X
   1,R,J
  40

#lvl_i
  18,R
   4,R,D
  13,R,U,Z
   1,L,K,G
   8,R,K
   2,R
   3,J,G
   6,R
   4,L
   1,L,J
  15,L,U,Z
   6,L
   1
   3,R,D
   2,D
   1,R,D
   5,D
  15,R,J
   1,K
   1,R,J
   5,R
   4,R,J
  22,R
   2,R,D
   1,G
  34,R,J,G
  66,R
   2
  12,G
   1,R,J,G
   1,J
   1,R,J
   5,L,J
   1,R
   1,R,K,G
   1,R,J,G
  20,R,K,G
  15,R,U,X
   9,R
   1,R,J
   7,R,D
   8,D
   1,R,D
   1,D
  11,L,Z
  10,R,J
  20,R
  11,R,D
   1,D
   1
   1,R,D
   1
  14,R,X
   1,R,K,G
   1,K
   6,R,K
  47,R
  15,R,U,X
  10,R
   6
   6,L,Z
   1,R,J
   7,R
   1,R,J
   2,R,K,G
  11,R
  40

#lvl_j
   1,R,J
  14,R,D,X
  22,R,J
   3,R
   9,L,U,X
   1,K
  18,R
  17,D
   1,R,D
   3,L,J
  10,R,D,X
  20,R,J
  20,R,U,X
  22,R,D
  43
   1,R
   5
  16,R
   8,R,D
   1,R
  14,R,J
  10,R,Z
  18,R,J
   1,R
  15,U,X
   2,R
   1,J,G
   2,R
   1
   2,R
   1
   1,L
   8,L,J
  15,L,X
  17,D
  11,L,D
   4,L
   4,R,Z
  28,R,J
  44
   1,R
   7,R,D,X
   3,R,J,G
   7,R
   1,R,J
   5,R
   3,R,J
  16,R,D,X
  40

#lvl_k
   2,R,D
   5,J
  18,U,X
   2,L,K,G
   5
   2,L
   2,R,J
   4,J
   2,R,J
   8,R,K
   2,R
  10,L,Z
  10,R,J
  12,R
  15,D,X
   2,R
  80,D
   1,L,J
   4,L
  11
  14,R,Z
  10,R,J
   3
  15,R,D,X
   3,L,D
  66,R
   3,R,D
   2,R
   2,R,D
  10,R,X
   8,R,J
   1,J
  15,R,X
   2
   1,L,J
   4
  12,R
  13,R,J
  15,R,Z
  81,R
   7,R,D
   3,R
   1,R,D
   1,R,J
   1,R,K
   1,R,J
   4,R,K
   7,R
   1,R,J
  13,R,D,X
  40

#lvl_m_end
   1,R,D,X
   1,R,J
  14,R,D,X
   9,R,J
  11,R
  11,R,Z
   6,R,J
  15,R,U,X
  53,R
  15,R,U,X
  27,R,D
  10,R,Z
  15,R,J
  15,R,X
  69,R
   9,R,D
   1,R
  14,R,Z
   1,R,J
   6,R
  22,R,J
  14,R,U,X
 101,R
  15,R,U,X
   3
   2,R
   1,R,J,G
   1,R,K,G
   1,K
  14,R,K
  15,R,J,G
   4,R
   7,R,K,G
  30,R,D
  62,R
  12,R,U,X
   1,R,K,G
  13,R
   6,R,Z
   4,R,J
  40

#lvl_l
   2,R,J
   1,L,J
   1,L,K,G
  12,R,K
   5,R,J,G
  15,U,X
  12
   2,L
   3,L,D
   2,L
   1,D
   1,L,D
   4,R,Z
   1,R,J
  10,R
   1,R,D
   1,D
   7,R,D
  11,R,U,Z
   1,L,K,G
   6,R
   1,R,J
   9,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  13,R,D,X
   3,R,J
  10,R
  15,L,X
  41,L,D
   1,L,J
   4,L,Z
   2,L,J
   4,J
  13,L,J
   1,L,K,G
   1,L,J,G
  60,L,K,G

ChapterTime: 1:22.518(4854)
