console wipedebug
console load VanillaContest2023/0-Lobbies/Lobby 2888 352
   1

console hearts 63

#Start
  36
   4,R,Z
   1,R,J
   7,R
  12,R,J
  13,R,Z
   4,R,J
  15,R,D,X
  15,R,D,C
   1,R,J
  14,R,D,X
   1,S
   1,D,J
  34
   6,R,J
  10,R,D,X
   4,J,G
   1,R,J
   2,R,K,G
   5,R
   1,R,J
   7,R
   7,R,J
  40
   8,R,J
  15,R,D,X
   1,R,J
   2,R
  15,R,D,X
   1,R,J
   1
  13,R
   5,R,J
  14,R,U,X
  18,R,J,G
   2,R
  15,U,C
  12,R,J,G
  12,R,K,G
  14,R,Z
   1,R,J
  15,R,D,X
   3,R,D
  15,R,D,C
  11,R,D
   1,R,J
   1,R
  14,R,D,X
   1,R,J
  14,R,U,X
   4,R,K,G
   8,R
   4,R,J
   2,R,K,G
   1,R,J,G
   1,J
  19,R,J
   2,R
   1,R,J
   6,R
  14,R,U,X
   1,R,J,G
   2,R
  29,R,D,X
   8,R,J
  15,R,D,X
   9,R
  17,R,J
  15,R,U,X
   7,R,U,C
 212
  15,U,X
  11,U,C
#0:12.869(757)
