# VanillaContest2023
# https://gamebanana.com/mods/478257

RecordCount: 40

console load VanillaContest2023/0-Lobbies/Lobby 1488 832
   1

#Start
  36

#lvl_Center
   7,J
  10,L,X
  12,R,J
  15,U,X
  15,U,C
  18,L,J
   1,K,G
   1,R,K
   2,L,K
   7,L,J,G
   1,L
   1,L,K,G
   1
   1,L,K,G
   4,R,K,G
   6,L,K,G
   4,L
   1
   2,L
   4,L,Z
   1,L,J
   6,L
   6,L,J
  17,L,D,X
   2,L,J
   5,L
   1,J
  13,L,U,Z
   1,R
   1,R,K,G
   5,R,U,X
   1,R,J,G
   9,R
   1,N
#0:02.737(161)
