# VanillaContest2023
# https://gamebanana.com/mods/478257

RecordCount: 3

console load VanillaContest2023/0-Lobbies/Lobby 1168 624
   1

#Start
  36

#lvl_Center
   7,R,J
   5,R
  15,U,X
  15,U,C
   1,R,J,G
#   2,R,K,G
#   5,R
#   4,R,J
#   2,R
#  12,R,K
#   1,R,J,G
#   3,L,J
#   4,R,J
#   1,R,K,G
#   9,R,J,G
#  15,U,X
#  18,R,J
#   7,K,G
#   1,L,K
#  12,L,J
#   5,L,Z
#   1,L,J
#  15,R
#   1,N
#0:02.533(149)

   2,R,K,G
   5,R
   4,R,J
   2,R
   8,R,J
   4,J
  14,L,K
  15,U,X
   8,U,C
   7,L,J
   6,L
   2,R
   1,R,J
   6,R,K,G
   1,R,J,G
   4,L,J,G
   7,R,J
   1,R,K,G
   3,R,J,G
  10,R
   1,N
#0:02.414(142)
